p 380.0 150.0 {pol_1^1.1} 1 n
p 500.0 150.0 {pi_1^1.1} 0 n
p 300.0 150.0 {po_1^1.1} 0 n
p 580.0 150.0 {pil_1^1.1} 1 n
p 140.0 310.0 {pi_4^1.1} 0 n
p 140.0 390.0 {pil_4^1.1} 1 n
p 140.0 510.0 {po_4^1.1} 0 n
p 140.0 590.0 {pol_4^1.1} 1 n
p 440.0 330.0 {pb_1^1.1} 3 n
p 560.0 450.0 {pb_2^1.1} 3 n
p 440.0 570.0 {pb_3^1.1} 3 n
p 320.0 450.0 {pb_4^1.1} 3 n
p 440.0 450.0 {pbl^1.1} 2 n
t 340.0 230.0 {to_1^1.1} 0 w n
t 480.0 230.0 {ti_1,2^1.1} 0 w n
t 540.0 230.0 {ti_1,3^1.1} 0 w n
t 600.0 230.0 {ti_1,4^1.1} 0 w n
t 660.0 350.0 {to_2^1.1} 0 w n
t 660.0 610.0 {ti_2,1^1.1} 0 w n
t 660.0 490.0 {ti_2,3^1.1} 0 w n
t 660.0 550.0 {ti_2,4^1.1} 0 w n
t 540.0 670.0 {to_3^1.1} 0 w n
t 340.0 670.0 {ti_3,1^1.1} 0 w n
t 280.0 670.0 {ti_3,2^1.1} 0 w n
t 400.0 670.0 {ti_3,4^1.1} 0 w n
t 220.0 550.0 {to_4^1.1} 0 w n
t 220.0 410.0 {ti_4,1^1.1} 0 w n
t 220.0 350.0 {ti_4,2^1.1} 0 w n
t 220.0 290.0 {ti_4,3^1.1} 0 w n
e {to_1^1.1} {po_1^1.1} 1 n
e {pol_1^1.1} {to_1^1.1} 1 n
e {to_1^1.1} {pbl^1.1} 1 n
e {pb_1^1.1} {to_1^1.1} 1 n
e {ti_1,2^1.1} {pb_2^1.1} 1 n
e {pi_1^1.1} {ti_1,2^1.1} 1 n
e {ti_1,2^1.1} {pil_1^1.1} 1 n
e {pbl^1.1} 0.19867624 63.260881 {ti_1,2^1.1} 0.75 55.0 1 n
e {ti_1,3^1.1} {pb_3^1.1} 1 n
e {pi_1^1.1} {ti_1,3^1.1} 1 n
e {ti_1,3^1.1} {pil_1^1.1} 1 n
e {pbl^1.1} {ti_1,3^1.1} 1 n
e {ti_1,4^1.1} 0.63117095 88.557635 {pb_4^1.1} 0.084458405 98.792865 1 n
e {pi_1^1.1} {ti_1,4^1.1} 1 n
e {ti_1,4^1.1} {pil_1^1.1} 1 n
e {pbl^1.1} {ti_1,4^1.1} 1 n
e {to_4^1.1} {po_4^1.1} 1 n
e {pol_4^1.1} {to_4^1.1} 1 n
e {pb_4^1.1} {to_4^1.1} 1 n
e {to_4^1.1} {pbl^1.1} 1 n
e {ti_4,1^1.1} {pb_1^1.1} 1 n
e {pi_4^1.1} {ti_4,1^1.1} 1 n
e {ti_4,1^1.1} {pil_4^1.1} 1 n
e {pbl^1.1} 0.44890717 63.383395 {ti_4,1^1.1} 0.0 60.14528 1 n
e {ti_4,2^1.1} {pb_2^1.1} 1 n
e {pi_4^1.1} {ti_4,2^1.1} 1 n
e {ti_4,2^1.1} {pil_4^1.1} 1 n
e {pbl^1.1} {ti_4,2^1.1} 1 n
e {ti_4,3^1.1} 0.88653944 99.384465 {pb_3^1.1} 0.3403722 130.47513 1 n
e {pi_4^1.1} {ti_4,3^1.1} 1 n
e {ti_4,3^1.1} {pil_4^1.1} 1 n
e {pbl^1.1} {ti_4,3^1.1} 1 n
e {pb_3^1.1} {to_3^1.1} 1 n
e {to_3^1.1} {pbl^1.1} 1 n
e {ti_3,1^1.1} {pb_1^1.1} 1 n
e {pbl^1.1} {ti_3,1^1.1} 1 n
e {ti_3,2^1.1} 0.14242383 96.137686 {pb_2^1.1} 0.58138495 91.956681 1 n
e {pbl^1.1} {ti_3,2^1.1} 1 n
e {ti_3,4^1.1} {pb_4^1.1} 1 n
e {pbl^1.1} 0.70752689 57.018336 {ti_3,4^1.1} 0.26224811 65.192954 1 n
e {pb_2^1.1} {to_2^1.1} 1 n
e {to_2^1.1} {pbl^1.1} 1 n
e {ti_2,1^1.1} 0.38108386 95.649137 {pb_1^1.1} 0.83907694 94.40404 1 n
e {pbl^1.1} {ti_2,1^1.1} 1 n
e {ti_2,3^1.1} {pb_3^1.1} 1 n
e {pbl^1.1} 0.94890719 63.383391 {ti_2,3^1.1} 0.5 60.14528 1 n
e {pbl^1.1} {ti_2,4^1.1} 1 n
e {ti_2,4^1.1} {pb_4^1.1} 1 n
p 380.0 750.0 {pol_1^2.1} 1 n
p 500.0 750.0 {pi_1^2.1} 0 n
p 300.0 750.0 {po_1^2.1} 0 n
p 580.0 750.0 {pil_1^2.1} 1 n
p 140.0 910.0 {pi_4^2.1} 0 n
p 140.0 990.0 {pil_4^2.1} 1 n
p 140.0 1110.0 {po_4^2.1} 0 n
p 140.0 1190.0 {pol_4^2.1} 1 n
p 440.0 930.0 {pb_1^2.1} 3 n
p 560.0 1050.0 {pb_2^2.1} 3 n
p 440.0 1170.0 {pb_3^2.1} 3 n
p 320.0 1050.0 {pb_4^2.1} 3 n
p 440.0 1050.0 {pbl^2.1} 2 n
t 340.0 830.0 {to_1^2.1} 0 w n
t 480.0 830.0 {ti_1,2^2.1} 0 w n
t 540.0 830.0 {ti_1,3^2.1} 0 w n
t 600.0 830.0 {ti_1,4^2.1} 0 w n
t 660.0 950.0 {to_2^2.1} 0 w n
t 660.0 1210.0 {ti_2,1^2.1} 0 w n
t 660.0 1090.0 {ti_2,3^2.1} 0 w n
t 660.0 1150.0 {ti_2,4^2.1} 0 w n
t 540.0 1270.0 {to_3^2.1} 0 w n
t 340.0 1270.0 {ti_3,1^2.1} 0 w n
t 280.0 1270.0 {ti_3,2^2.1} 0 w n
t 400.0 1270.0 {ti_3,4^2.1} 0 w n
t 220.0 1150.0 {to_4^2.1} 0 w n
t 220.0 1010.0 {ti_4,1^2.1} 0 w n
t 220.0 950.0 {ti_4,2^2.1} 0 w n
t 220.0 890.0 {ti_4,3^2.1} 0 w n
e {to_1^2.1} {po_1^2.1} 1 n
e {pol_1^2.1} {to_1^2.1} 1 n
e {to_1^2.1} {pbl^2.1} 1 n
e {pb_1^2.1} {to_1^2.1} 1 n
e {ti_1,2^2.1} {pb_2^2.1} 1 n
e {pi_1^2.1} {ti_1,2^2.1} 1 n
e {ti_1,2^2.1} {pil_1^2.1} 1 n
e {pbl^2.1} 0.19867624 63.260881 {ti_1,2^2.1} 0.75 55.0 1 n
e {ti_1,3^2.1} {pb_3^2.1} 1 n
e {pi_1^2.1} {ti_1,3^2.1} 1 n
e {ti_1,3^2.1} {pil_1^2.1} 1 n
e {pbl^2.1} {ti_1,3^2.1} 1 n
e {ti_1,4^2.1} 0.63117095 88.557635 {pb_4^2.1} 0.084458405 98.792865 1 n
e {pi_1^2.1} {ti_1,4^2.1} 1 n
e {ti_1,4^2.1} {pil_1^2.1} 1 n
e {pbl^2.1} {ti_1,4^2.1} 1 n
e {to_4^2.1} {po_4^2.1} 1 n
e {pol_4^2.1} {to_4^2.1} 1 n
e {pb_4^2.1} {to_4^2.1} 1 n
e {to_4^2.1} {pbl^2.1} 1 n
e {ti_4,1^2.1} {pb_1^2.1} 1 n
e {pi_4^2.1} {ti_4,1^2.1} 1 n
e {ti_4,1^2.1} {pil_4^2.1} 1 n
e {pbl^2.1} 0.44890717 63.383395 {ti_4,1^2.1} 0.0 60.14528 1 n
e {ti_4,2^2.1} {pb_2^2.1} 1 n
e {pi_4^2.1} {ti_4,2^2.1} 1 n
e {ti_4,2^2.1} {pil_4^2.1} 1 n
e {pbl^2.1} {ti_4,2^2.1} 1 n
e {ti_4,3^2.1} 0.88653944 99.384465 {pb_3^2.1} 0.3403722 130.47513 1 n
e {pi_4^2.1} {ti_4,3^2.1} 1 n
e {ti_4,3^2.1} {pil_4^2.1} 1 n
e {pbl^2.1} {ti_4,3^2.1} 1 n
e {pb_3^2.1} {to_3^2.1} 1 n
e {to_3^2.1} {pbl^2.1} 1 n
e {ti_3,1^2.1} {pb_1^2.1} 1 n
e {pbl^2.1} {ti_3,1^2.1} 1 n
e {ti_3,2^2.1} 0.14242383 96.137686 {pb_2^2.1} 0.58138495 91.956681 1 n
e {pbl^2.1} {ti_3,2^2.1} 1 n
e {ti_3,4^2.1} {pb_4^2.1} 1 n
e {pbl^2.1} 0.70752689 57.018336 {ti_3,4^2.1} 0.26224811 65.192954 1 n
e {pb_2^2.1} {to_2^2.1} 1 n
e {to_2^2.1} {pbl^2.1} 1 n
e {ti_2,1^2.1} 0.38108386 95.649137 {pb_1^2.1} 0.83907694 94.40404 1 n
e {pbl^2.1} {ti_2,1^2.1} 1 n
e {ti_2,3^2.1} {pb_3^2.1} 1 n
e {pbl^2.1} 0.94890719 63.383391 {ti_2,3^2.1} 0.5 60.14528 1 n
e {pbl^2.1} {ti_2,4^2.1} 1 n
e {ti_2,4^2.1} {pb_4^2.1} 1 n
p 380.0 1350.0 {pol_1^3.1} 1 n
p 500.0 1350.0 {pi_1^3.1} 0 n
p 300.0 1350.0 {po_1^3.1} 0 n
p 580.0 1350.0 {pil_1^3.1} 1 n
p 140.0 1510.0 {pi_4^3.1} 0 n
p 140.0 1590.0 {pil_4^3.1} 1 n
p 140.0 1710.0 {po_4^3.1} 0 n
p 140.0 1790.0 {pol_4^3.1} 1 n
p 440.0 1530.0 {pb_1^3.1} 3 n
p 560.0 1650.0 {pb_2^3.1} 3 n
p 440.0 1770.0 {pb_3^3.1} 3 n
p 320.0 1650.0 {pb_4^3.1} 3 n
p 440.0 1650.0 {pbl^3.1} 2 n
t 340.0 1430.0 {to_1^3.1} 0 w n
t 480.0 1430.0 {ti_1,2^3.1} 0 w n
t 540.0 1430.0 {ti_1,3^3.1} 0 w n
t 600.0 1430.0 {ti_1,4^3.1} 0 w n
t 660.0 1550.0 {to_2^3.1} 0 w n
t 660.0 1810.0 {ti_2,1^3.1} 0 w n
t 660.0 1690.0 {ti_2,3^3.1} 0 w n
t 660.0 1750.0 {ti_2,4^3.1} 0 w n
t 540.0 1870.0 {to_3^3.1} 0 w n
t 340.0 1870.0 {ti_3,1^3.1} 0 w n
t 280.0 1870.0 {ti_3,2^3.1} 0 w n
t 400.0 1870.0 {ti_3,4^3.1} 0 w n
t 220.0 1750.0 {to_4^3.1} 0 w n
t 220.0 1610.0 {ti_4,1^3.1} 0 w n
t 220.0 1550.0 {ti_4,2^3.1} 0 w n
t 220.0 1490.0 {ti_4,3^3.1} 0 w n
e {to_1^3.1} {po_1^3.1} 1 n
e {pol_1^3.1} {to_1^3.1} 1 n
e {to_1^3.1} {pbl^3.1} 1 n
e {pb_1^3.1} {to_1^3.1} 1 n
e {ti_1,2^3.1} {pb_2^3.1} 1 n
e {pi_1^3.1} {ti_1,2^3.1} 1 n
e {ti_1,2^3.1} {pil_1^3.1} 1 n
e {pbl^3.1} 0.19867624 63.260881 {ti_1,2^3.1} 0.75 55.0 1 n
e {ti_1,3^3.1} {pb_3^3.1} 1 n
e {pi_1^3.1} {ti_1,3^3.1} 1 n
e {ti_1,3^3.1} {pil_1^3.1} 1 n
e {pbl^3.1} {ti_1,3^3.1} 1 n
e {ti_1,4^3.1} 0.63117095 88.557635 {pb_4^3.1} 0.084458405 98.792865 1 n
e {pi_1^3.1} {ti_1,4^3.1} 1 n
e {ti_1,4^3.1} {pil_1^3.1} 1 n
e {pbl^3.1} {ti_1,4^3.1} 1 n
e {to_4^3.1} {po_4^3.1} 1 n
e {pol_4^3.1} {to_4^3.1} 1 n
e {pb_4^3.1} {to_4^3.1} 1 n
e {to_4^3.1} {pbl^3.1} 1 n
e {ti_4,1^3.1} {pb_1^3.1} 1 n
e {pi_4^3.1} {ti_4,1^3.1} 1 n
e {ti_4,1^3.1} {pil_4^3.1} 1 n
e {pbl^3.1} 0.44890717 63.383395 {ti_4,1^3.1} 0.0 60.14528 1 n
e {ti_4,2^3.1} {pb_2^3.1} 1 n
e {pi_4^3.1} {ti_4,2^3.1} 1 n
e {ti_4,2^3.1} {pil_4^3.1} 1 n
e {pbl^3.1} {ti_4,2^3.1} 1 n
e {ti_4,3^3.1} 0.88653944 99.384465 {pb_3^3.1} 0.3403722 130.47513 1 n
e {pi_4^3.1} {ti_4,3^3.1} 1 n
e {ti_4,3^3.1} {pil_4^3.1} 1 n
e {pbl^3.1} {ti_4,3^3.1} 1 n
e {pb_3^3.1} {to_3^3.1} 1 n
e {to_3^3.1} {pbl^3.1} 1 n
e {ti_3,1^3.1} {pb_1^3.1} 1 n
e {pbl^3.1} {ti_3,1^3.1} 1 n
e {ti_3,2^3.1} 0.14242383 96.137686 {pb_2^3.1} 0.58138495 91.956681 1 n
e {pbl^3.1} {ti_3,2^3.1} 1 n
e {ti_3,4^3.1} {pb_4^3.1} 1 n
e {pbl^3.1} 0.70752689 57.018336 {ti_3,4^3.1} 0.26224811 65.192954 1 n
e {pb_2^3.1} {to_2^3.1} 1 n
e {to_2^3.1} {pbl^3.1} 1 n
e {ti_2,1^3.1} 0.38108386 95.649137 {pb_1^3.1} 0.83907694 94.40404 1 n
e {pbl^3.1} {ti_2,1^3.1} 1 n
e {ti_2,3^3.1} {pb_3^3.1} 1 n
e {pbl^3.1} 0.94890719 63.383391 {ti_2,3^3.1} 0.5 60.14528 1 n
e {pbl^3.1} {ti_2,4^3.1} 1 n
e {ti_2,4^3.1} {pb_4^3.1} 1 n
p 380.0 1950.0 {pol_1^4.1} 1 n
p 500.0 1950.0 {pi_1^4.1} 0 n
p 300.0 1950.0 {po_1^4.1} 0 n
p 580.0 1950.0 {pil_1^4.1} 1 n
p 140.0 2110.0 {pi_4^4.1} 0 n
p 140.0 2190.0 {pil_4^4.1} 1 n
p 140.0 2310.0 {po_4^4.1} 0 n
p 140.0 2390.0 {pol_4^4.1} 1 n
p 440.0 2130.0 {pb_1^4.1} 3 n
p 560.0 2250.0 {pb_2^4.1} 3 n
p 440.0 2370.0 {pb_3^4.1} 3 n
p 320.0 2250.0 {pb_4^4.1} 3 n
p 440.0 2250.0 {pbl^4.1} 2 n
t 340.0 2030.0 {to_1^4.1} 0 w n
t 480.0 2030.0 {ti_1,2^4.1} 0 w n
t 540.0 2030.0 {ti_1,3^4.1} 0 w n
t 600.0 2030.0 {ti_1,4^4.1} 0 w n
t 660.0 2150.0 {to_2^4.1} 0 w n
t 660.0 2410.0 {ti_2,1^4.1} 0 w n
t 660.0 2290.0 {ti_2,3^4.1} 0 w n
t 660.0 2350.0 {ti_2,4^4.1} 0 w n
t 540.0 2470.0 {to_3^4.1} 0 w n
t 340.0 2470.0 {ti_3,1^4.1} 0 w n
t 280.0 2470.0 {ti_3,2^4.1} 0 w n
t 400.0 2470.0 {ti_3,4^4.1} 0 w n
t 220.0 2350.0 {to_4^4.1} 0 w n
t 220.0 2210.0 {ti_4,1^4.1} 0 w n
t 220.0 2150.0 {ti_4,2^4.1} 0 w n
t 220.0 2090.0 {ti_4,3^4.1} 0 w n
e {to_1^4.1} {po_1^4.1} 1 n
e {pol_1^4.1} {to_1^4.1} 1 n
e {to_1^4.1} {pbl^4.1} 1 n
e {pb_1^4.1} {to_1^4.1} 1 n
e {ti_1,2^4.1} {pb_2^4.1} 1 n
e {pi_1^4.1} {ti_1,2^4.1} 1 n
e {ti_1,2^4.1} {pil_1^4.1} 1 n
e {pbl^4.1} 0.19867624 63.260881 {ti_1,2^4.1} 0.75 55.0 1 n
e {ti_1,3^4.1} {pb_3^4.1} 1 n
e {pi_1^4.1} {ti_1,3^4.1} 1 n
e {ti_1,3^4.1} {pil_1^4.1} 1 n
e {pbl^4.1} {ti_1,3^4.1} 1 n
e {ti_1,4^4.1} 0.63117095 88.557635 {pb_4^4.1} 0.084458405 98.792865 1 n
e {pi_1^4.1} {ti_1,4^4.1} 1 n
e {ti_1,4^4.1} {pil_1^4.1} 1 n
e {pbl^4.1} {ti_1,4^4.1} 1 n
e {to_4^4.1} {po_4^4.1} 1 n
e {pol_4^4.1} {to_4^4.1} 1 n
e {pb_4^4.1} {to_4^4.1} 1 n
e {to_4^4.1} {pbl^4.1} 1 n
e {ti_4,1^4.1} {pb_1^4.1} 1 n
e {pi_4^4.1} {ti_4,1^4.1} 1 n
e {ti_4,1^4.1} {pil_4^4.1} 1 n
e {pbl^4.1} 0.44890717 63.383395 {ti_4,1^4.1} 0.0 60.14528 1 n
e {ti_4,2^4.1} {pb_2^4.1} 1 n
e {pi_4^4.1} {ti_4,2^4.1} 1 n
e {ti_4,2^4.1} {pil_4^4.1} 1 n
e {pbl^4.1} {ti_4,2^4.1} 1 n
e {ti_4,3^4.1} 0.88653944 99.384465 {pb_3^4.1} 0.3403722 130.47513 1 n
e {pi_4^4.1} {ti_4,3^4.1} 1 n
e {ti_4,3^4.1} {pil_4^4.1} 1 n
e {pbl^4.1} {ti_4,3^4.1} 1 n
e {pb_3^4.1} {to_3^4.1} 1 n
e {to_3^4.1} {pbl^4.1} 1 n
e {ti_3,1^4.1} {pb_1^4.1} 1 n
e {pbl^4.1} {ti_3,1^4.1} 1 n
e {ti_3,2^4.1} 0.14242383 96.137686 {pb_2^4.1} 0.58138495 91.956681 1 n
e {pbl^4.1} {ti_3,2^4.1} 1 n
e {ti_3,4^4.1} {pb_4^4.1} 1 n
e {pbl^4.1} 0.70752689 57.018336 {ti_3,4^4.1} 0.26224811 65.192954 1 n
e {pb_2^4.1} {to_2^4.1} 1 n
e {to_2^4.1} {pbl^4.1} 1 n
e {ti_2,1^4.1} 0.38108386 95.649137 {pb_1^4.1} 0.83907694 94.40404 1 n
e {pbl^4.1} {ti_2,1^4.1} 1 n
e {ti_2,3^4.1} {pb_3^4.1} 1 n
e {pbl^4.1} 0.94890719 63.383391 {ti_2,3^4.1} 0.5 60.14528 1 n
e {pbl^4.1} {ti_2,4^4.1} 1 n
e {ti_2,4^4.1} {pb_4^4.1} 1 n
p 380.0 2550.0 {pol_1^5.1} 1 n
p 500.0 2550.0 {pi_1^5.1} 0 n
p 300.0 2550.0 {po_1^5.1} 0 n
p 580.0 2550.0 {pil_1^5.1} 1 n
p 980.0 150.0 {pol_1^1.2} 1 n
p 1100.0 150.0 {pi_1^1.2} 0 n
p 900.0 150.0 {po_1^1.2} 0 n
p 1180.0 150.0 {pil_1^1.2} 1 n
p 740.0 310.0 {pi_4^1.2} 0 n
p 740.0 390.0 {pil_4^1.2} 1 n
p 740.0 510.0 {po_4^1.2} 0 n
p 740.0 590.0 {pol_4^1.2} 1 n
p 1040.0 330.0 {pb_1^1.2} 3 n
p 1160.0 450.0 {pb_2^1.2} 3 n
p 1040.0 570.0 {pb_3^1.2} 3 n
p 920.0 450.0 {pb_4^1.2} 3 n
p 1040.0 450.0 {pbl^1.2} 2 n
t 940.0 230.0 {to_1^1.2} 0 w n
t 1080.0 230.0 {ti_1,2^1.2} 0 w n
t 1140.0 230.0 {ti_1,3^1.2} 0 w n
t 1200.0 230.0 {ti_1,4^1.2} 0 w n
t 1260.0 350.0 {to_2^1.2} 0 w n
t 1260.0 610.0 {ti_2,1^1.2} 0 w n
t 1260.0 490.0 {ti_2,3^1.2} 0 w n
t 1260.0 550.0 {ti_2,4^1.2} 0 w n
t 1140.0 670.0 {to_3^1.2} 0 w n
t 940.0 670.0 {ti_3,1^1.2} 0 w n
t 880.0 670.0 {ti_3,2^1.2} 0 w n
t 1000.0 670.0 {ti_3,4^1.2} 0 w n
t 820.0 550.0 {to_4^1.2} 0 w n
t 820.0 410.0 {ti_4,1^1.2} 0 w n
t 820.0 350.0 {ti_4,2^1.2} 0 w n
t 820.0 290.0 {ti_4,3^1.2} 0 w n
e {to_1^1.2} {po_1^1.2} 1 n
e {pol_1^1.2} {to_1^1.2} 1 n
e {to_1^1.2} {pbl^1.2} 1 n
e {pb_1^1.2} {to_1^1.2} 1 n
e {ti_1,2^1.2} {pb_2^1.2} 1 n
e {pi_1^1.2} {ti_1,2^1.2} 1 n
e {ti_1,2^1.2} {pil_1^1.2} 1 n
e {pbl^1.2} 0.19867624 63.260881 {ti_1,2^1.2} 0.75 55.0 1 n
e {ti_1,3^1.2} {pb_3^1.2} 1 n
e {pi_1^1.2} {ti_1,3^1.2} 1 n
e {ti_1,3^1.2} {pil_1^1.2} 1 n
e {pbl^1.2} {ti_1,3^1.2} 1 n
e {ti_1,4^1.2} 0.63117095 88.557635 {pb_4^1.2} 0.084458405 98.792865 1 n
e {pi_1^1.2} {ti_1,4^1.2} 1 n
e {ti_1,4^1.2} {pil_1^1.2} 1 n
e {pbl^1.2} {ti_1,4^1.2} 1 n
e {to_4^1.2} {po_4^1.2} 1 n
e {pol_4^1.2} {to_4^1.2} 1 n
e {pb_4^1.2} {to_4^1.2} 1 n
e {to_4^1.2} {pbl^1.2} 1 n
e {ti_4,1^1.2} {pb_1^1.2} 1 n
e {pi_4^1.2} {ti_4,1^1.2} 1 n
e {ti_4,1^1.2} {pil_4^1.2} 1 n
e {pbl^1.2} 0.44890717 63.383395 {ti_4,1^1.2} 0.0 60.14528 1 n
e {ti_4,2^1.2} {pb_2^1.2} 1 n
e {pi_4^1.2} {ti_4,2^1.2} 1 n
e {ti_4,2^1.2} {pil_4^1.2} 1 n
e {pbl^1.2} {ti_4,2^1.2} 1 n
e {ti_4,3^1.2} 0.88653944 99.384465 {pb_3^1.2} 0.3403722 130.47513 1 n
e {pi_4^1.2} {ti_4,3^1.2} 1 n
e {ti_4,3^1.2} {pil_4^1.2} 1 n
e {pbl^1.2} {ti_4,3^1.2} 1 n
e {pb_3^1.2} {to_3^1.2} 1 n
e {to_3^1.2} {pbl^1.2} 1 n
e {ti_3,1^1.2} {pb_1^1.2} 1 n
e {pbl^1.2} {ti_3,1^1.2} 1 n
e {ti_3,2^1.2} 0.14242383 96.137686 {pb_2^1.2} 0.58138495 91.956681 1 n
e {pbl^1.2} {ti_3,2^1.2} 1 n
e {ti_3,4^1.2} {pb_4^1.2} 1 n
e {pbl^1.2} 0.70752689 57.018336 {ti_3,4^1.2} 0.26224811 65.192954 1 n
e {pb_2^1.2} {to_2^1.2} 1 n
e {to_2^1.2} {pbl^1.2} 1 n
e {ti_2,1^1.2} 0.38108386 95.649137 {pb_1^1.2} 0.83907694 94.40404 1 n
e {pbl^1.2} {ti_2,1^1.2} 1 n
e {ti_2,3^1.2} {pb_3^1.2} 1 n
e {pbl^1.2} 0.94890719 63.383391 {ti_2,3^1.2} 0.5 60.14528 1 n
e {pbl^1.2} {ti_2,4^1.2} 1 n
e {ti_2,4^1.2} {pb_4^1.2} 1 n
p 980.0 750.0 {pol_1^2.2} 1 n
p 1100.0 750.0 {pi_1^2.2} 0 n
p 900.0 750.0 {po_1^2.2} 0 n
p 1180.0 750.0 {pil_1^2.2} 1 n
p 740.0 910.0 {pi_4^2.2} 0 n
p 740.0 990.0 {pil_4^2.2} 1 n
p 740.0 1110.0 {po_4^2.2} 0 n
p 740.0 1190.0 {pol_4^2.2} 1 n
p 1040.0 930.0 {pb_1^2.2} 3 n
p 1160.0 1050.0 {pb_2^2.2} 3 n
p 1040.0 1170.0 {pb_3^2.2} 3 n
p 920.0 1050.0 {pb_4^2.2} 3 n
p 1040.0 1050.0 {pbl^2.2} 2 n
t 940.0 830.0 {to_1^2.2} 0 w n
t 1080.0 830.0 {ti_1,2^2.2} 0 w n
t 1140.0 830.0 {ti_1,3^2.2} 0 w n
t 1200.0 830.0 {ti_1,4^2.2} 0 w n
t 1260.0 950.0 {to_2^2.2} 0 w n
t 1260.0 1210.0 {ti_2,1^2.2} 0 w n
t 1260.0 1090.0 {ti_2,3^2.2} 0 w n
t 1260.0 1150.0 {ti_2,4^2.2} 0 w n
t 1140.0 1270.0 {to_3^2.2} 0 w n
t 940.0 1270.0 {ti_3,1^2.2} 0 w n
t 880.0 1270.0 {ti_3,2^2.2} 0 w n
t 1000.0 1270.0 {ti_3,4^2.2} 0 w n
t 820.0 1150.0 {to_4^2.2} 0 w n
t 820.0 1010.0 {ti_4,1^2.2} 0 w n
t 820.0 950.0 {ti_4,2^2.2} 0 w n
t 820.0 890.0 {ti_4,3^2.2} 0 w n
e {to_1^2.2} {po_1^2.2} 1 n
e {pol_1^2.2} {to_1^2.2} 1 n
e {to_1^2.2} {pbl^2.2} 1 n
e {pb_1^2.2} {to_1^2.2} 1 n
e {ti_1,2^2.2} {pb_2^2.2} 1 n
e {pi_1^2.2} {ti_1,2^2.2} 1 n
e {ti_1,2^2.2} {pil_1^2.2} 1 n
e {pbl^2.2} 0.19867624 63.260881 {ti_1,2^2.2} 0.75 55.0 1 n
e {ti_1,3^2.2} {pb_3^2.2} 1 n
e {pi_1^2.2} {ti_1,3^2.2} 1 n
e {ti_1,3^2.2} {pil_1^2.2} 1 n
e {pbl^2.2} {ti_1,3^2.2} 1 n
e {ti_1,4^2.2} 0.63117095 88.557635 {pb_4^2.2} 0.084458405 98.792865 1 n
e {pi_1^2.2} {ti_1,4^2.2} 1 n
e {ti_1,4^2.2} {pil_1^2.2} 1 n
e {pbl^2.2} {ti_1,4^2.2} 1 n
e {to_4^2.2} {po_4^2.2} 1 n
e {pol_4^2.2} {to_4^2.2} 1 n
e {pb_4^2.2} {to_4^2.2} 1 n
e {to_4^2.2} {pbl^2.2} 1 n
e {ti_4,1^2.2} {pb_1^2.2} 1 n
e {pi_4^2.2} {ti_4,1^2.2} 1 n
e {ti_4,1^2.2} {pil_4^2.2} 1 n
e {pbl^2.2} 0.44890717 63.383395 {ti_4,1^2.2} 0.0 60.14528 1 n
e {ti_4,2^2.2} {pb_2^2.2} 1 n
e {pi_4^2.2} {ti_4,2^2.2} 1 n
e {ti_4,2^2.2} {pil_4^2.2} 1 n
e {pbl^2.2} {ti_4,2^2.2} 1 n
e {ti_4,3^2.2} 0.88653944 99.384465 {pb_3^2.2} 0.3403722 130.47513 1 n
e {pi_4^2.2} {ti_4,3^2.2} 1 n
e {ti_4,3^2.2} {pil_4^2.2} 1 n
e {pbl^2.2} {ti_4,3^2.2} 1 n
e {pb_3^2.2} {to_3^2.2} 1 n
e {to_3^2.2} {pbl^2.2} 1 n
e {ti_3,1^2.2} {pb_1^2.2} 1 n
e {pbl^2.2} {ti_3,1^2.2} 1 n
e {ti_3,2^2.2} 0.14242383 96.137686 {pb_2^2.2} 0.58138495 91.956681 1 n
e {pbl^2.2} {ti_3,2^2.2} 1 n
e {ti_3,4^2.2} {pb_4^2.2} 1 n
e {pbl^2.2} 0.70752689 57.018336 {ti_3,4^2.2} 0.26224811 65.192954 1 n
e {pb_2^2.2} {to_2^2.2} 1 n
e {to_2^2.2} {pbl^2.2} 1 n
e {ti_2,1^2.2} 0.38108386 95.649137 {pb_1^2.2} 0.83907694 94.40404 1 n
e {pbl^2.2} {ti_2,1^2.2} 1 n
e {ti_2,3^2.2} {pb_3^2.2} 1 n
e {pbl^2.2} 0.94890719 63.383391 {ti_2,3^2.2} 0.5 60.14528 1 n
e {pbl^2.2} {ti_2,4^2.2} 1 n
e {ti_2,4^2.2} {pb_4^2.2} 1 n
p 980.0 1350.0 {pol_1^3.2} 1 n
p 1100.0 1350.0 {pi_1^3.2} 0 n
p 900.0 1350.0 {po_1^3.2} 0 n
p 1180.0 1350.0 {pil_1^3.2} 1 n
p 740.0 1510.0 {pi_4^3.2} 0 n
p 740.0 1590.0 {pil_4^3.2} 1 n
p 740.0 1710.0 {po_4^3.2} 0 n
p 740.0 1790.0 {pol_4^3.2} 1 n
p 1040.0 1530.0 {pb_1^3.2} 3 n
p 1160.0 1650.0 {pb_2^3.2} 3 n
p 1040.0 1770.0 {pb_3^3.2} 3 n
p 920.0 1650.0 {pb_4^3.2} 3 n
p 1040.0 1650.0 {pbl^3.2} 2 n
t 940.0 1430.0 {to_1^3.2} 0 w n
t 1080.0 1430.0 {ti_1,2^3.2} 0 w n
t 1140.0 1430.0 {ti_1,3^3.2} 0 w n
t 1200.0 1430.0 {ti_1,4^3.2} 0 w n
t 1260.0 1550.0 {to_2^3.2} 0 w n
t 1260.0 1810.0 {ti_2,1^3.2} 0 w n
t 1260.0 1690.0 {ti_2,3^3.2} 0 w n
t 1260.0 1750.0 {ti_2,4^3.2} 0 w n
t 1140.0 1870.0 {to_3^3.2} 0 w n
t 940.0 1870.0 {ti_3,1^3.2} 0 w n
t 880.0 1870.0 {ti_3,2^3.2} 0 w n
t 1000.0 1870.0 {ti_3,4^3.2} 0 w n
t 820.0 1750.0 {to_4^3.2} 0 w n
t 820.0 1610.0 {ti_4,1^3.2} 0 w n
t 820.0 1550.0 {ti_4,2^3.2} 0 w n
t 820.0 1490.0 {ti_4,3^3.2} 0 w n
e {to_1^3.2} {po_1^3.2} 1 n
e {pol_1^3.2} {to_1^3.2} 1 n
e {to_1^3.2} {pbl^3.2} 1 n
e {pb_1^3.2} {to_1^3.2} 1 n
e {ti_1,2^3.2} {pb_2^3.2} 1 n
e {pi_1^3.2} {ti_1,2^3.2} 1 n
e {ti_1,2^3.2} {pil_1^3.2} 1 n
e {pbl^3.2} 0.19867624 63.260881 {ti_1,2^3.2} 0.75 55.0 1 n
e {ti_1,3^3.2} {pb_3^3.2} 1 n
e {pi_1^3.2} {ti_1,3^3.2} 1 n
e {ti_1,3^3.2} {pil_1^3.2} 1 n
e {pbl^3.2} {ti_1,3^3.2} 1 n
e {ti_1,4^3.2} 0.63117095 88.557635 {pb_4^3.2} 0.084458405 98.792865 1 n
e {pi_1^3.2} {ti_1,4^3.2} 1 n
e {ti_1,4^3.2} {pil_1^3.2} 1 n
e {pbl^3.2} {ti_1,4^3.2} 1 n
e {to_4^3.2} {po_4^3.2} 1 n
e {pol_4^3.2} {to_4^3.2} 1 n
e {pb_4^3.2} {to_4^3.2} 1 n
e {to_4^3.2} {pbl^3.2} 1 n
e {ti_4,1^3.2} {pb_1^3.2} 1 n
e {pi_4^3.2} {ti_4,1^3.2} 1 n
e {ti_4,1^3.2} {pil_4^3.2} 1 n
e {pbl^3.2} 0.44890717 63.383395 {ti_4,1^3.2} 0.0 60.14528 1 n
e {ti_4,2^3.2} {pb_2^3.2} 1 n
e {pi_4^3.2} {ti_4,2^3.2} 1 n
e {ti_4,2^3.2} {pil_4^3.2} 1 n
e {pbl^3.2} {ti_4,2^3.2} 1 n
e {ti_4,3^3.2} 0.88653944 99.384465 {pb_3^3.2} 0.3403722 130.47513 1 n
e {pi_4^3.2} {ti_4,3^3.2} 1 n
e {ti_4,3^3.2} {pil_4^3.2} 1 n
e {pbl^3.2} {ti_4,3^3.2} 1 n
e {pb_3^3.2} {to_3^3.2} 1 n
e {to_3^3.2} {pbl^3.2} 1 n
e {ti_3,1^3.2} {pb_1^3.2} 1 n
e {pbl^3.2} {ti_3,1^3.2} 1 n
e {ti_3,2^3.2} 0.14242383 96.137686 {pb_2^3.2} 0.58138495 91.956681 1 n
e {pbl^3.2} {ti_3,2^3.2} 1 n
e {ti_3,4^3.2} {pb_4^3.2} 1 n
e {pbl^3.2} 0.70752689 57.018336 {ti_3,4^3.2} 0.26224811 65.192954 1 n
e {pb_2^3.2} {to_2^3.2} 1 n
e {to_2^3.2} {pbl^3.2} 1 n
e {ti_2,1^3.2} 0.38108386 95.649137 {pb_1^3.2} 0.83907694 94.40404 1 n
e {pbl^3.2} {ti_2,1^3.2} 1 n
e {ti_2,3^3.2} {pb_3^3.2} 1 n
e {pbl^3.2} 0.94890719 63.383391 {ti_2,3^3.2} 0.5 60.14528 1 n
e {pbl^3.2} {ti_2,4^3.2} 1 n
e {ti_2,4^3.2} {pb_4^3.2} 1 n
p 980.0 1950.0 {pol_1^4.2} 1 n
p 1100.0 1950.0 {pi_1^4.2} 0 n
p 900.0 1950.0 {po_1^4.2} 0 n
p 1180.0 1950.0 {pil_1^4.2} 1 n
p 740.0 2110.0 {pi_4^4.2} 0 n
p 740.0 2190.0 {pil_4^4.2} 1 n
p 740.0 2310.0 {po_4^4.2} 0 n
p 740.0 2390.0 {pol_4^4.2} 1 n
p 1040.0 2130.0 {pb_1^4.2} 3 n
p 1160.0 2250.0 {pb_2^4.2} 3 n
p 1040.0 2370.0 {pb_3^4.2} 3 n
p 920.0 2250.0 {pb_4^4.2} 3 n
p 1040.0 2250.0 {pbl^4.2} 2 n
t 940.0 2030.0 {to_1^4.2} 0 w n
t 1080.0 2030.0 {ti_1,2^4.2} 0 w n
t 1140.0 2030.0 {ti_1,3^4.2} 0 w n
t 1200.0 2030.0 {ti_1,4^4.2} 0 w n
t 1260.0 2150.0 {to_2^4.2} 0 w n
t 1260.0 2410.0 {ti_2,1^4.2} 0 w n
t 1260.0 2290.0 {ti_2,3^4.2} 0 w n
t 1260.0 2350.0 {ti_2,4^4.2} 0 w n
t 1140.0 2470.0 {to_3^4.2} 0 w n
t 940.0 2470.0 {ti_3,1^4.2} 0 w n
t 880.0 2470.0 {ti_3,2^4.2} 0 w n
t 1000.0 2470.0 {ti_3,4^4.2} 0 w n
t 820.0 2350.0 {to_4^4.2} 0 w n
t 820.0 2210.0 {ti_4,1^4.2} 0 w n
t 820.0 2150.0 {ti_4,2^4.2} 0 w n
t 820.0 2090.0 {ti_4,3^4.2} 0 w n
e {to_1^4.2} {po_1^4.2} 1 n
e {pol_1^4.2} {to_1^4.2} 1 n
e {to_1^4.2} {pbl^4.2} 1 n
e {pb_1^4.2} {to_1^4.2} 1 n
e {ti_1,2^4.2} {pb_2^4.2} 1 n
e {pi_1^4.2} {ti_1,2^4.2} 1 n
e {ti_1,2^4.2} {pil_1^4.2} 1 n
e {pbl^4.2} 0.19867624 63.260881 {ti_1,2^4.2} 0.75 55.0 1 n
e {ti_1,3^4.2} {pb_3^4.2} 1 n
e {pi_1^4.2} {ti_1,3^4.2} 1 n
e {ti_1,3^4.2} {pil_1^4.2} 1 n
e {pbl^4.2} {ti_1,3^4.2} 1 n
e {ti_1,4^4.2} 0.63117095 88.557635 {pb_4^4.2} 0.084458405 98.792865 1 n
e {pi_1^4.2} {ti_1,4^4.2} 1 n
e {ti_1,4^4.2} {pil_1^4.2} 1 n
e {pbl^4.2} {ti_1,4^4.2} 1 n
e {to_4^4.2} {po_4^4.2} 1 n
e {pol_4^4.2} {to_4^4.2} 1 n
e {pb_4^4.2} {to_4^4.2} 1 n
e {to_4^4.2} {pbl^4.2} 1 n
e {ti_4,1^4.2} {pb_1^4.2} 1 n
e {pi_4^4.2} {ti_4,1^4.2} 1 n
e {ti_4,1^4.2} {pil_4^4.2} 1 n
e {pbl^4.2} 0.44890717 63.383395 {ti_4,1^4.2} 0.0 60.14528 1 n
e {ti_4,2^4.2} {pb_2^4.2} 1 n
e {pi_4^4.2} {ti_4,2^4.2} 1 n
e {ti_4,2^4.2} {pil_4^4.2} 1 n
e {pbl^4.2} {ti_4,2^4.2} 1 n
e {ti_4,3^4.2} 0.88653944 99.384465 {pb_3^4.2} 0.3403722 130.47513 1 n
e {pi_4^4.2} {ti_4,3^4.2} 1 n
e {ti_4,3^4.2} {pil_4^4.2} 1 n
e {pbl^4.2} {ti_4,3^4.2} 1 n
e {pb_3^4.2} {to_3^4.2} 1 n
e {to_3^4.2} {pbl^4.2} 1 n
e {ti_3,1^4.2} {pb_1^4.2} 1 n
e {pbl^4.2} {ti_3,1^4.2} 1 n
e {ti_3,2^4.2} 0.14242383 96.137686 {pb_2^4.2} 0.58138495 91.956681 1 n
e {pbl^4.2} {ti_3,2^4.2} 1 n
e {ti_3,4^4.2} {pb_4^4.2} 1 n
e {pbl^4.2} 0.70752689 57.018336 {ti_3,4^4.2} 0.26224811 65.192954 1 n
e {pb_2^4.2} {to_2^4.2} 1 n
e {to_2^4.2} {pbl^4.2} 1 n
e {ti_2,1^4.2} 0.38108386 95.649137 {pb_1^4.2} 0.83907694 94.40404 1 n
e {pbl^4.2} {ti_2,1^4.2} 1 n
e {ti_2,3^4.2} {pb_3^4.2} 1 n
e {pbl^4.2} 0.94890719 63.383391 {ti_2,3^4.2} 0.5 60.14528 1 n
e {pbl^4.2} {ti_2,4^4.2} 1 n
e {ti_2,4^4.2} {pb_4^4.2} 1 n
p 980.0 2550.0 {pol_1^5.2} 1 n
p 1100.0 2550.0 {pi_1^5.2} 0 n
p 900.0 2550.0 {po_1^5.2} 0 n
p 1180.0 2550.0 {pil_1^5.2} 1 n
p 1580.0 150.0 {pol_1^1.3} 1 n
p 1700.0 150.0 {pi_1^1.3} 0 n
p 1500.0 150.0 {po_1^1.3} 0 n
p 1780.0 150.0 {pil_1^1.3} 1 n
p 1340.0 310.0 {pi_4^1.3} 0 n
p 1340.0 390.0 {pil_4^1.3} 1 n
p 1340.0 510.0 {po_4^1.3} 0 n
p 1340.0 590.0 {pol_4^1.3} 1 n
p 1640.0 330.0 {pb_1^1.3} 3 n
p 1760.0 450.0 {pb_2^1.3} 3 n
p 1640.0 570.0 {pb_3^1.3} 3 n
p 1520.0 450.0 {pb_4^1.3} 3 n
p 1640.0 450.0 {pbl^1.3} 2 n
t 1540.0 230.0 {to_1^1.3} 0 w n
t 1680.0 230.0 {ti_1,2^1.3} 0 w n
t 1740.0 230.0 {ti_1,3^1.3} 0 w n
t 1800.0 230.0 {ti_1,4^1.3} 0 w n
t 1860.0 350.0 {to_2^1.3} 0 w n
t 1860.0 610.0 {ti_2,1^1.3} 0 w n
t 1860.0 490.0 {ti_2,3^1.3} 0 w n
t 1860.0 550.0 {ti_2,4^1.3} 0 w n
t 1740.0 670.0 {to_3^1.3} 0 w n
t 1540.0 670.0 {ti_3,1^1.3} 0 w n
t 1480.0 670.0 {ti_3,2^1.3} 0 w n
t 1600.0 670.0 {ti_3,4^1.3} 0 w n
t 1420.0 550.0 {to_4^1.3} 0 w n
t 1420.0 410.0 {ti_4,1^1.3} 0 w n
t 1420.0 350.0 {ti_4,2^1.3} 0 w n
t 1420.0 290.0 {ti_4,3^1.3} 0 w n
e {to_1^1.3} {po_1^1.3} 1 n
e {pol_1^1.3} {to_1^1.3} 1 n
e {to_1^1.3} {pbl^1.3} 1 n
e {pb_1^1.3} {to_1^1.3} 1 n
e {ti_1,2^1.3} {pb_2^1.3} 1 n
e {pi_1^1.3} {ti_1,2^1.3} 1 n
e {ti_1,2^1.3} {pil_1^1.3} 1 n
e {pbl^1.3} 0.19867624 63.260881 {ti_1,2^1.3} 0.75 55.0 1 n
e {ti_1,3^1.3} {pb_3^1.3} 1 n
e {pi_1^1.3} {ti_1,3^1.3} 1 n
e {ti_1,3^1.3} {pil_1^1.3} 1 n
e {pbl^1.3} {ti_1,3^1.3} 1 n
e {ti_1,4^1.3} 0.63117095 88.557635 {pb_4^1.3} 0.084458405 98.792865 1 n
e {pi_1^1.3} {ti_1,4^1.3} 1 n
e {ti_1,4^1.3} {pil_1^1.3} 1 n
e {pbl^1.3} {ti_1,4^1.3} 1 n
e {to_4^1.3} {po_4^1.3} 1 n
e {pol_4^1.3} {to_4^1.3} 1 n
e {pb_4^1.3} {to_4^1.3} 1 n
e {to_4^1.3} {pbl^1.3} 1 n
e {ti_4,1^1.3} {pb_1^1.3} 1 n
e {pi_4^1.3} {ti_4,1^1.3} 1 n
e {ti_4,1^1.3} {pil_4^1.3} 1 n
e {pbl^1.3} 0.44890717 63.383395 {ti_4,1^1.3} 0.0 60.14528 1 n
e {ti_4,2^1.3} {pb_2^1.3} 1 n
e {pi_4^1.3} {ti_4,2^1.3} 1 n
e {ti_4,2^1.3} {pil_4^1.3} 1 n
e {pbl^1.3} {ti_4,2^1.3} 1 n
e {ti_4,3^1.3} 0.88653944 99.384465 {pb_3^1.3} 0.3403722 130.47513 1 n
e {pi_4^1.3} {ti_4,3^1.3} 1 n
e {ti_4,3^1.3} {pil_4^1.3} 1 n
e {pbl^1.3} {ti_4,3^1.3} 1 n
e {pb_3^1.3} {to_3^1.3} 1 n
e {to_3^1.3} {pbl^1.3} 1 n
e {ti_3,1^1.3} {pb_1^1.3} 1 n
e {pbl^1.3} {ti_3,1^1.3} 1 n
e {ti_3,2^1.3} 0.14242383 96.137686 {pb_2^1.3} 0.58138495 91.956681 1 n
e {pbl^1.3} {ti_3,2^1.3} 1 n
e {ti_3,4^1.3} {pb_4^1.3} 1 n
e {pbl^1.3} 0.70752689 57.018336 {ti_3,4^1.3} 0.26224811 65.192954 1 n
e {pb_2^1.3} {to_2^1.3} 1 n
e {to_2^1.3} {pbl^1.3} 1 n
e {ti_2,1^1.3} 0.38108386 95.649137 {pb_1^1.3} 0.83907694 94.40404 1 n
e {pbl^1.3} {ti_2,1^1.3} 1 n
e {ti_2,3^1.3} {pb_3^1.3} 1 n
e {pbl^1.3} 0.94890719 63.383391 {ti_2,3^1.3} 0.5 60.14528 1 n
e {pbl^1.3} {ti_2,4^1.3} 1 n
e {ti_2,4^1.3} {pb_4^1.3} 1 n
p 1580.0 750.0 {pol_1^2.3} 1 n
p 1700.0 750.0 {pi_1^2.3} 0 n
p 1500.0 750.0 {po_1^2.3} 0 n
p 1780.0 750.0 {pil_1^2.3} 1 n
p 1340.0 910.0 {pi_4^2.3} 0 n
p 1340.0 990.0 {pil_4^2.3} 1 n
p 1340.0 1110.0 {po_4^2.3} 0 n
p 1340.0 1190.0 {pol_4^2.3} 1 n
p 1640.0 930.0 {pb_1^2.3} 3 n
p 1760.0 1050.0 {pb_2^2.3} 3 n
p 1640.0 1170.0 {pb_3^2.3} 3 n
p 1520.0 1050.0 {pb_4^2.3} 3 n
p 1640.0 1050.0 {pbl^2.3} 2 n
t 1540.0 830.0 {to_1^2.3} 0 w n
t 1680.0 830.0 {ti_1,2^2.3} 0 w n
t 1740.0 830.0 {ti_1,3^2.3} 0 w n
t 1800.0 830.0 {ti_1,4^2.3} 0 w n
t 1860.0 950.0 {to_2^2.3} 0 w n
t 1860.0 1210.0 {ti_2,1^2.3} 0 w n
t 1860.0 1090.0 {ti_2,3^2.3} 0 w n
t 1860.0 1150.0 {ti_2,4^2.3} 0 w n
t 1740.0 1270.0 {to_3^2.3} 0 w n
t 1540.0 1270.0 {ti_3,1^2.3} 0 w n
t 1480.0 1270.0 {ti_3,2^2.3} 0 w n
t 1600.0 1270.0 {ti_3,4^2.3} 0 w n
t 1420.0 1150.0 {to_4^2.3} 0 w n
t 1420.0 1010.0 {ti_4,1^2.3} 0 w n
t 1420.0 950.0 {ti_4,2^2.3} 0 w n
t 1420.0 890.0 {ti_4,3^2.3} 0 w n
e {to_1^2.3} {po_1^2.3} 1 n
e {pol_1^2.3} {to_1^2.3} 1 n
e {to_1^2.3} {pbl^2.3} 1 n
e {pb_1^2.3} {to_1^2.3} 1 n
e {ti_1,2^2.3} {pb_2^2.3} 1 n
e {pi_1^2.3} {ti_1,2^2.3} 1 n
e {ti_1,2^2.3} {pil_1^2.3} 1 n
e {pbl^2.3} 0.19867624 63.260881 {ti_1,2^2.3} 0.75 55.0 1 n
e {ti_1,3^2.3} {pb_3^2.3} 1 n
e {pi_1^2.3} {ti_1,3^2.3} 1 n
e {ti_1,3^2.3} {pil_1^2.3} 1 n
e {pbl^2.3} {ti_1,3^2.3} 1 n
e {ti_1,4^2.3} 0.63117095 88.557635 {pb_4^2.3} 0.084458405 98.792865 1 n
e {pi_1^2.3} {ti_1,4^2.3} 1 n
e {ti_1,4^2.3} {pil_1^2.3} 1 n
e {pbl^2.3} {ti_1,4^2.3} 1 n
e {to_4^2.3} {po_4^2.3} 1 n
e {pol_4^2.3} {to_4^2.3} 1 n
e {pb_4^2.3} {to_4^2.3} 1 n
e {to_4^2.3} {pbl^2.3} 1 n
e {ti_4,1^2.3} {pb_1^2.3} 1 n
e {pi_4^2.3} {ti_4,1^2.3} 1 n
e {ti_4,1^2.3} {pil_4^2.3} 1 n
e {pbl^2.3} 0.44890717 63.383395 {ti_4,1^2.3} 0.0 60.14528 1 n
e {ti_4,2^2.3} {pb_2^2.3} 1 n
e {pi_4^2.3} {ti_4,2^2.3} 1 n
e {ti_4,2^2.3} {pil_4^2.3} 1 n
e {pbl^2.3} {ti_4,2^2.3} 1 n
e {ti_4,3^2.3} 0.88653944 99.384465 {pb_3^2.3} 0.3403722 130.47513 1 n
e {pi_4^2.3} {ti_4,3^2.3} 1 n
e {ti_4,3^2.3} {pil_4^2.3} 1 n
e {pbl^2.3} {ti_4,3^2.3} 1 n
e {pb_3^2.3} {to_3^2.3} 1 n
e {to_3^2.3} {pbl^2.3} 1 n
e {ti_3,1^2.3} {pb_1^2.3} 1 n
e {pbl^2.3} {ti_3,1^2.3} 1 n
e {ti_3,2^2.3} 0.14242383 96.137686 {pb_2^2.3} 0.58138495 91.956681 1 n
e {pbl^2.3} {ti_3,2^2.3} 1 n
e {ti_3,4^2.3} {pb_4^2.3} 1 n
e {pbl^2.3} 0.70752689 57.018336 {ti_3,4^2.3} 0.26224811 65.192954 1 n
e {pb_2^2.3} {to_2^2.3} 1 n
e {to_2^2.3} {pbl^2.3} 1 n
e {ti_2,1^2.3} 0.38108386 95.649137 {pb_1^2.3} 0.83907694 94.40404 1 n
e {pbl^2.3} {ti_2,1^2.3} 1 n
e {ti_2,3^2.3} {pb_3^2.3} 1 n
e {pbl^2.3} 0.94890719 63.383391 {ti_2,3^2.3} 0.5 60.14528 1 n
e {pbl^2.3} {ti_2,4^2.3} 1 n
e {ti_2,4^2.3} {pb_4^2.3} 1 n
p 1580.0 1350.0 {pol_1^3.3} 1 n
p 1700.0 1350.0 {pi_1^3.3} 0 n
p 1500.0 1350.0 {po_1^3.3} 0 n
p 1780.0 1350.0 {pil_1^3.3} 1 n
p 1340.0 1510.0 {pi_4^3.3} 0 n
p 1340.0 1590.0 {pil_4^3.3} 1 n
p 1340.0 1710.0 {po_4^3.3} 0 n
p 1340.0 1790.0 {pol_4^3.3} 1 n
p 1640.0 1530.0 {pb_1^3.3} 3 n
p 1760.0 1650.0 {pb_2^3.3} 3 n
p 1640.0 1770.0 {pb_3^3.3} 3 n
p 1520.0 1650.0 {pb_4^3.3} 3 n
p 1640.0 1650.0 {pbl^3.3} 2 n
t 1540.0 1430.0 {to_1^3.3} 0 w n
t 1680.0 1430.0 {ti_1,2^3.3} 0 w n
t 1740.0 1430.0 {ti_1,3^3.3} 0 w n
t 1800.0 1430.0 {ti_1,4^3.3} 0 w n
t 1860.0 1550.0 {to_2^3.3} 0 w n
t 1860.0 1810.0 {ti_2,1^3.3} 0 w n
t 1860.0 1690.0 {ti_2,3^3.3} 0 w n
t 1860.0 1750.0 {ti_2,4^3.3} 0 w n
t 1740.0 1870.0 {to_3^3.3} 0 w n
t 1540.0 1870.0 {ti_3,1^3.3} 0 w n
t 1480.0 1870.0 {ti_3,2^3.3} 0 w n
t 1600.0 1870.0 {ti_3,4^3.3} 0 w n
t 1420.0 1750.0 {to_4^3.3} 0 w n
t 1420.0 1610.0 {ti_4,1^3.3} 0 w n
t 1420.0 1550.0 {ti_4,2^3.3} 0 w n
t 1420.0 1490.0 {ti_4,3^3.3} 0 w n
e {to_1^3.3} {po_1^3.3} 1 n
e {pol_1^3.3} {to_1^3.3} 1 n
e {to_1^3.3} {pbl^3.3} 1 n
e {pb_1^3.3} {to_1^3.3} 1 n
e {ti_1,2^3.3} {pb_2^3.3} 1 n
e {pi_1^3.3} {ti_1,2^3.3} 1 n
e {ti_1,2^3.3} {pil_1^3.3} 1 n
e {pbl^3.3} 0.19867624 63.260881 {ti_1,2^3.3} 0.75 55.0 1 n
e {ti_1,3^3.3} {pb_3^3.3} 1 n
e {pi_1^3.3} {ti_1,3^3.3} 1 n
e {ti_1,3^3.3} {pil_1^3.3} 1 n
e {pbl^3.3} {ti_1,3^3.3} 1 n
e {ti_1,4^3.3} 0.63117095 88.557635 {pb_4^3.3} 0.084458405 98.792865 1 n
e {pi_1^3.3} {ti_1,4^3.3} 1 n
e {ti_1,4^3.3} {pil_1^3.3} 1 n
e {pbl^3.3} {ti_1,4^3.3} 1 n
e {to_4^3.3} {po_4^3.3} 1 n
e {pol_4^3.3} {to_4^3.3} 1 n
e {pb_4^3.3} {to_4^3.3} 1 n
e {to_4^3.3} {pbl^3.3} 1 n
e {ti_4,1^3.3} {pb_1^3.3} 1 n
e {pi_4^3.3} {ti_4,1^3.3} 1 n
e {ti_4,1^3.3} {pil_4^3.3} 1 n
e {pbl^3.3} 0.44890717 63.383395 {ti_4,1^3.3} 0.0 60.14528 1 n
e {ti_4,2^3.3} {pb_2^3.3} 1 n
e {pi_4^3.3} {ti_4,2^3.3} 1 n
e {ti_4,2^3.3} {pil_4^3.3} 1 n
e {pbl^3.3} {ti_4,2^3.3} 1 n
e {ti_4,3^3.3} 0.88653944 99.384465 {pb_3^3.3} 0.3403722 130.47513 1 n
e {pi_4^3.3} {ti_4,3^3.3} 1 n
e {ti_4,3^3.3} {pil_4^3.3} 1 n
e {pbl^3.3} {ti_4,3^3.3} 1 n
e {pb_3^3.3} {to_3^3.3} 1 n
e {to_3^3.3} {pbl^3.3} 1 n
e {ti_3,1^3.3} {pb_1^3.3} 1 n
e {pbl^3.3} {ti_3,1^3.3} 1 n
e {ti_3,2^3.3} 0.14242383 96.137686 {pb_2^3.3} 0.58138495 91.956681 1 n
e {pbl^3.3} {ti_3,2^3.3} 1 n
e {ti_3,4^3.3} {pb_4^3.3} 1 n
e {pbl^3.3} 0.70752689 57.018336 {ti_3,4^3.3} 0.26224811 65.192954 1 n
e {pb_2^3.3} {to_2^3.3} 1 n
e {to_2^3.3} {pbl^3.3} 1 n
e {ti_2,1^3.3} 0.38108386 95.649137 {pb_1^3.3} 0.83907694 94.40404 1 n
e {pbl^3.3} {ti_2,1^3.3} 1 n
e {ti_2,3^3.3} {pb_3^3.3} 1 n
e {pbl^3.3} 0.94890719 63.383391 {ti_2,3^3.3} 0.5 60.14528 1 n
e {pbl^3.3} {ti_2,4^3.3} 1 n
e {ti_2,4^3.3} {pb_4^3.3} 1 n
p 1580.0 1950.0 {pol_1^4.3} 1 n
p 1700.0 1950.0 {pi_1^4.3} 0 n
p 1500.0 1950.0 {po_1^4.3} 0 n
p 1780.0 1950.0 {pil_1^4.3} 1 n
p 1340.0 2110.0 {pi_4^4.3} 0 n
p 1340.0 2190.0 {pil_4^4.3} 1 n
p 1340.0 2310.0 {po_4^4.3} 0 n
p 1340.0 2390.0 {pol_4^4.3} 1 n
p 1640.0 2130.0 {pb_1^4.3} 3 n
p 1760.0 2250.0 {pb_2^4.3} 3 n
p 1640.0 2370.0 {pb_3^4.3} 3 n
p 1520.0 2250.0 {pb_4^4.3} 3 n
p 1640.0 2250.0 {pbl^4.3} 2 n
t 1540.0 2030.0 {to_1^4.3} 0 w n
t 1680.0 2030.0 {ti_1,2^4.3} 0 w n
t 1740.0 2030.0 {ti_1,3^4.3} 0 w n
t 1800.0 2030.0 {ti_1,4^4.3} 0 w n
t 1860.0 2150.0 {to_2^4.3} 0 w n
t 1860.0 2410.0 {ti_2,1^4.3} 0 w n
t 1860.0 2290.0 {ti_2,3^4.3} 0 w n
t 1860.0 2350.0 {ti_2,4^4.3} 0 w n
t 1740.0 2470.0 {to_3^4.3} 0 w n
t 1540.0 2470.0 {ti_3,1^4.3} 0 w n
t 1480.0 2470.0 {ti_3,2^4.3} 0 w n
t 1600.0 2470.0 {ti_3,4^4.3} 0 w n
t 1420.0 2350.0 {to_4^4.3} 0 w n
t 1420.0 2210.0 {ti_4,1^4.3} 0 w n
t 1420.0 2150.0 {ti_4,2^4.3} 0 w n
t 1420.0 2090.0 {ti_4,3^4.3} 0 w n
e {to_1^4.3} {po_1^4.3} 1 n
e {pol_1^4.3} {to_1^4.3} 1 n
e {to_1^4.3} {pbl^4.3} 1 n
e {pb_1^4.3} {to_1^4.3} 1 n
e {ti_1,2^4.3} {pb_2^4.3} 1 n
e {pi_1^4.3} {ti_1,2^4.3} 1 n
e {ti_1,2^4.3} {pil_1^4.3} 1 n
e {pbl^4.3} 0.19867624 63.260881 {ti_1,2^4.3} 0.75 55.0 1 n
e {ti_1,3^4.3} {pb_3^4.3} 1 n
e {pi_1^4.3} {ti_1,3^4.3} 1 n
e {ti_1,3^4.3} {pil_1^4.3} 1 n
e {pbl^4.3} {ti_1,3^4.3} 1 n
e {ti_1,4^4.3} 0.63117095 88.557635 {pb_4^4.3} 0.084458405 98.792865 1 n
e {pi_1^4.3} {ti_1,4^4.3} 1 n
e {ti_1,4^4.3} {pil_1^4.3} 1 n
e {pbl^4.3} {ti_1,4^4.3} 1 n
e {to_4^4.3} {po_4^4.3} 1 n
e {pol_4^4.3} {to_4^4.3} 1 n
e {pb_4^4.3} {to_4^4.3} 1 n
e {to_4^4.3} {pbl^4.3} 1 n
e {ti_4,1^4.3} {pb_1^4.3} 1 n
e {pi_4^4.3} {ti_4,1^4.3} 1 n
e {ti_4,1^4.3} {pil_4^4.3} 1 n
e {pbl^4.3} 0.44890717 63.383395 {ti_4,1^4.3} 0.0 60.14528 1 n
e {ti_4,2^4.3} {pb_2^4.3} 1 n
e {pi_4^4.3} {ti_4,2^4.3} 1 n
e {ti_4,2^4.3} {pil_4^4.3} 1 n
e {pbl^4.3} {ti_4,2^4.3} 1 n
e {ti_4,3^4.3} 0.88653944 99.384465 {pb_3^4.3} 0.3403722 130.47513 1 n
e {pi_4^4.3} {ti_4,3^4.3} 1 n
e {ti_4,3^4.3} {pil_4^4.3} 1 n
e {pbl^4.3} {ti_4,3^4.3} 1 n
e {pb_3^4.3} {to_3^4.3} 1 n
e {to_3^4.3} {pbl^4.3} 1 n
e {ti_3,1^4.3} {pb_1^4.3} 1 n
e {pbl^4.3} {ti_3,1^4.3} 1 n
e {ti_3,2^4.3} 0.14242383 96.137686 {pb_2^4.3} 0.58138495 91.956681 1 n
e {pbl^4.3} {ti_3,2^4.3} 1 n
e {ti_3,4^4.3} {pb_4^4.3} 1 n
e {pbl^4.3} 0.70752689 57.018336 {ti_3,4^4.3} 0.26224811 65.192954 1 n
e {pb_2^4.3} {to_2^4.3} 1 n
e {to_2^4.3} {pbl^4.3} 1 n
e {ti_2,1^4.3} 0.38108386 95.649137 {pb_1^4.3} 0.83907694 94.40404 1 n
e {pbl^4.3} {ti_2,1^4.3} 1 n
e {ti_2,3^4.3} {pb_3^4.3} 1 n
e {pbl^4.3} 0.94890719 63.383391 {ti_2,3^4.3} 0.5 60.14528 1 n
e {pbl^4.3} {ti_2,4^4.3} 1 n
e {ti_2,4^4.3} {pb_4^4.3} 1 n
p 1580.0 2550.0 {pol_1^5.3} 1 n
p 1700.0 2550.0 {pi_1^5.3} 0 n
p 1500.0 2550.0 {po_1^5.3} 0 n
p 1780.0 2550.0 {pil_1^5.3} 1 n
p 2180.0 150.0 {pol_1^1.4} 1 n
p 2300.0 150.0 {pi_1^1.4} 0 n
p 2100.0 150.0 {po_1^1.4} 0 n
p 2380.0 150.0 {pil_1^1.4} 1 n
p 1940.0 310.0 {pi_4^1.4} 0 n
p 1940.0 390.0 {pil_4^1.4} 1 n
p 1940.0 510.0 {po_4^1.4} 0 n
p 1940.0 590.0 {pol_4^1.4} 1 n
p 2240.0 330.0 {pb_1^1.4} 3 n
p 2360.0 450.0 {pb_2^1.4} 3 n
p 2240.0 570.0 {pb_3^1.4} 3 n
p 2120.0 450.0 {pb_4^1.4} 3 n
p 2240.0 450.0 {pbl^1.4} 2 n
t 2140.0 230.0 {to_1^1.4} 0 w n
t 2280.0 230.0 {ti_1,2^1.4} 0 w n
t 2340.0 230.0 {ti_1,3^1.4} 0 w n
t 2400.0 230.0 {ti_1,4^1.4} 0 w n
t 2460.0 350.0 {to_2^1.4} 0 w n
t 2460.0 610.0 {ti_2,1^1.4} 0 w n
t 2460.0 490.0 {ti_2,3^1.4} 0 w n
t 2460.0 550.0 {ti_2,4^1.4} 0 w n
t 2340.0 670.0 {to_3^1.4} 0 w n
t 2140.0 670.0 {ti_3,1^1.4} 0 w n
t 2080.0 670.0 {ti_3,2^1.4} 0 w n
t 2200.0 670.0 {ti_3,4^1.4} 0 w n
t 2020.0 550.0 {to_4^1.4} 0 w n
t 2020.0 410.0 {ti_4,1^1.4} 0 w n
t 2020.0 350.0 {ti_4,2^1.4} 0 w n
t 2020.0 290.0 {ti_4,3^1.4} 0 w n
e {to_1^1.4} {po_1^1.4} 1 n
e {pol_1^1.4} {to_1^1.4} 1 n
e {to_1^1.4} {pbl^1.4} 1 n
e {pb_1^1.4} {to_1^1.4} 1 n
e {ti_1,2^1.4} {pb_2^1.4} 1 n
e {pi_1^1.4} {ti_1,2^1.4} 1 n
e {ti_1,2^1.4} {pil_1^1.4} 1 n
e {pbl^1.4} 0.19867624 63.260881 {ti_1,2^1.4} 0.75 55.0 1 n
e {ti_1,3^1.4} {pb_3^1.4} 1 n
e {pi_1^1.4} {ti_1,3^1.4} 1 n
e {ti_1,3^1.4} {pil_1^1.4} 1 n
e {pbl^1.4} {ti_1,3^1.4} 1 n
e {ti_1,4^1.4} 0.63117095 88.557635 {pb_4^1.4} 0.084458405 98.792865 1 n
e {pi_1^1.4} {ti_1,4^1.4} 1 n
e {ti_1,4^1.4} {pil_1^1.4} 1 n
e {pbl^1.4} {ti_1,4^1.4} 1 n
e {to_4^1.4} {po_4^1.4} 1 n
e {pol_4^1.4} {to_4^1.4} 1 n
e {pb_4^1.4} {to_4^1.4} 1 n
e {to_4^1.4} {pbl^1.4} 1 n
e {ti_4,1^1.4} {pb_1^1.4} 1 n
e {pi_4^1.4} {ti_4,1^1.4} 1 n
e {ti_4,1^1.4} {pil_4^1.4} 1 n
e {pbl^1.4} 0.44890717 63.383395 {ti_4,1^1.4} 0.0 60.14528 1 n
e {ti_4,2^1.4} {pb_2^1.4} 1 n
e {pi_4^1.4} {ti_4,2^1.4} 1 n
e {ti_4,2^1.4} {pil_4^1.4} 1 n
e {pbl^1.4} {ti_4,2^1.4} 1 n
e {ti_4,3^1.4} 0.88653944 99.384465 {pb_3^1.4} 0.3403722 130.47513 1 n
e {pi_4^1.4} {ti_4,3^1.4} 1 n
e {ti_4,3^1.4} {pil_4^1.4} 1 n
e {pbl^1.4} {ti_4,3^1.4} 1 n
e {pb_3^1.4} {to_3^1.4} 1 n
e {to_3^1.4} {pbl^1.4} 1 n
e {ti_3,1^1.4} {pb_1^1.4} 1 n
e {pbl^1.4} {ti_3,1^1.4} 1 n
e {ti_3,2^1.4} 0.14242383 96.137686 {pb_2^1.4} 0.58138495 91.956681 1 n
e {pbl^1.4} {ti_3,2^1.4} 1 n
e {ti_3,4^1.4} {pb_4^1.4} 1 n
e {pbl^1.4} 0.70752689 57.018336 {ti_3,4^1.4} 0.26224811 65.192954 1 n
e {pb_2^1.4} {to_2^1.4} 1 n
e {to_2^1.4} {pbl^1.4} 1 n
e {ti_2,1^1.4} 0.38108386 95.649137 {pb_1^1.4} 0.83907694 94.40404 1 n
e {pbl^1.4} {ti_2,1^1.4} 1 n
e {ti_2,3^1.4} {pb_3^1.4} 1 n
e {pbl^1.4} 0.94890719 63.383391 {ti_2,3^1.4} 0.5 60.14528 1 n
e {pbl^1.4} {ti_2,4^1.4} 1 n
e {ti_2,4^1.4} {pb_4^1.4} 1 n
p 2180.0 750.0 {pol_1^2.4} 1 n
p 2300.0 750.0 {pi_1^2.4} 0 n
p 2100.0 750.0 {po_1^2.4} 0 n
p 2380.0 750.0 {pil_1^2.4} 1 n
p 1940.0 910.0 {pi_4^2.4} 0 n
p 1940.0 990.0 {pil_4^2.4} 1 n
p 1940.0 1110.0 {po_4^2.4} 0 n
p 1940.0 1190.0 {pol_4^2.4} 1 n
p 2240.0 930.0 {pb_1^2.4} 3 n
p 2360.0 1050.0 {pb_2^2.4} 3 n
p 2240.0 1170.0 {pb_3^2.4} 3 n
p 2120.0 1050.0 {pb_4^2.4} 3 n
p 2240.0 1050.0 {pbl^2.4} 2 n
t 2140.0 830.0 {to_1^2.4} 0 w n
t 2280.0 830.0 {ti_1,2^2.4} 0 w n
t 2340.0 830.0 {ti_1,3^2.4} 0 w n
t 2400.0 830.0 {ti_1,4^2.4} 0 w n
t 2460.0 950.0 {to_2^2.4} 0 w n
t 2460.0 1210.0 {ti_2,1^2.4} 0 w n
t 2460.0 1090.0 {ti_2,3^2.4} 0 w n
t 2460.0 1150.0 {ti_2,4^2.4} 0 w n
t 2340.0 1270.0 {to_3^2.4} 0 w n
t 2140.0 1270.0 {ti_3,1^2.4} 0 w n
t 2080.0 1270.0 {ti_3,2^2.4} 0 w n
t 2200.0 1270.0 {ti_3,4^2.4} 0 w n
t 2020.0 1150.0 {to_4^2.4} 0 w n
t 2020.0 1010.0 {ti_4,1^2.4} 0 w n
t 2020.0 950.0 {ti_4,2^2.4} 0 w n
t 2020.0 890.0 {ti_4,3^2.4} 0 w n
e {to_1^2.4} {po_1^2.4} 1 n
e {pol_1^2.4} {to_1^2.4} 1 n
e {to_1^2.4} {pbl^2.4} 1 n
e {pb_1^2.4} {to_1^2.4} 1 n
e {ti_1,2^2.4} {pb_2^2.4} 1 n
e {pi_1^2.4} {ti_1,2^2.4} 1 n
e {ti_1,2^2.4} {pil_1^2.4} 1 n
e {pbl^2.4} 0.19867624 63.260881 {ti_1,2^2.4} 0.75 55.0 1 n
e {ti_1,3^2.4} {pb_3^2.4} 1 n
e {pi_1^2.4} {ti_1,3^2.4} 1 n
e {ti_1,3^2.4} {pil_1^2.4} 1 n
e {pbl^2.4} {ti_1,3^2.4} 1 n
e {ti_1,4^2.4} 0.63117095 88.557635 {pb_4^2.4} 0.084458405 98.792865 1 n
e {pi_1^2.4} {ti_1,4^2.4} 1 n
e {ti_1,4^2.4} {pil_1^2.4} 1 n
e {pbl^2.4} {ti_1,4^2.4} 1 n
e {to_4^2.4} {po_4^2.4} 1 n
e {pol_4^2.4} {to_4^2.4} 1 n
e {pb_4^2.4} {to_4^2.4} 1 n
e {to_4^2.4} {pbl^2.4} 1 n
e {ti_4,1^2.4} {pb_1^2.4} 1 n
e {pi_4^2.4} {ti_4,1^2.4} 1 n
e {ti_4,1^2.4} {pil_4^2.4} 1 n
e {pbl^2.4} 0.44890717 63.383395 {ti_4,1^2.4} 0.0 60.14528 1 n
e {ti_4,2^2.4} {pb_2^2.4} 1 n
e {pi_4^2.4} {ti_4,2^2.4} 1 n
e {ti_4,2^2.4} {pil_4^2.4} 1 n
e {pbl^2.4} {ti_4,2^2.4} 1 n
e {ti_4,3^2.4} 0.88653944 99.384465 {pb_3^2.4} 0.3403722 130.47513 1 n
e {pi_4^2.4} {ti_4,3^2.4} 1 n
e {ti_4,3^2.4} {pil_4^2.4} 1 n
e {pbl^2.4} {ti_4,3^2.4} 1 n
e {pb_3^2.4} {to_3^2.4} 1 n
e {to_3^2.4} {pbl^2.4} 1 n
e {ti_3,1^2.4} {pb_1^2.4} 1 n
e {pbl^2.4} {ti_3,1^2.4} 1 n
e {ti_3,2^2.4} 0.14242383 96.137686 {pb_2^2.4} 0.58138495 91.956681 1 n
e {pbl^2.4} {ti_3,2^2.4} 1 n
e {ti_3,4^2.4} {pb_4^2.4} 1 n
e {pbl^2.4} 0.70752689 57.018336 {ti_3,4^2.4} 0.26224811 65.192954 1 n
e {pb_2^2.4} {to_2^2.4} 1 n
e {to_2^2.4} {pbl^2.4} 1 n
e {ti_2,1^2.4} 0.38108386 95.649137 {pb_1^2.4} 0.83907694 94.40404 1 n
e {pbl^2.4} {ti_2,1^2.4} 1 n
e {ti_2,3^2.4} {pb_3^2.4} 1 n
e {pbl^2.4} 0.94890719 63.383391 {ti_2,3^2.4} 0.5 60.14528 1 n
e {pbl^2.4} {ti_2,4^2.4} 1 n
e {ti_2,4^2.4} {pb_4^2.4} 1 n
p 2180.0 1350.0 {pol_1^3.4} 1 n
p 2300.0 1350.0 {pi_1^3.4} 0 n
p 2100.0 1350.0 {po_1^3.4} 0 n
p 2380.0 1350.0 {pil_1^3.4} 1 n
p 1940.0 1510.0 {pi_4^3.4} 0 n
p 1940.0 1590.0 {pil_4^3.4} 1 n
p 1940.0 1710.0 {po_4^3.4} 0 n
p 1940.0 1790.0 {pol_4^3.4} 1 n
p 2240.0 1530.0 {pb_1^3.4} 3 n
p 2360.0 1650.0 {pb_2^3.4} 3 n
p 2240.0 1770.0 {pb_3^3.4} 3 n
p 2120.0 1650.0 {pb_4^3.4} 3 n
p 2240.0 1650.0 {pbl^3.4} 2 n
t 2140.0 1430.0 {to_1^3.4} 0 w n
t 2280.0 1430.0 {ti_1,2^3.4} 0 w n
t 2340.0 1430.0 {ti_1,3^3.4} 0 w n
t 2400.0 1430.0 {ti_1,4^3.4} 0 w n
t 2460.0 1550.0 {to_2^3.4} 0 w n
t 2460.0 1810.0 {ti_2,1^3.4} 0 w n
t 2460.0 1690.0 {ti_2,3^3.4} 0 w n
t 2460.0 1750.0 {ti_2,4^3.4} 0 w n
t 2340.0 1870.0 {to_3^3.4} 0 w n
t 2140.0 1870.0 {ti_3,1^3.4} 0 w n
t 2080.0 1870.0 {ti_3,2^3.4} 0 w n
t 2200.0 1870.0 {ti_3,4^3.4} 0 w n
t 2020.0 1750.0 {to_4^3.4} 0 w n
t 2020.0 1610.0 {ti_4,1^3.4} 0 w n
t 2020.0 1550.0 {ti_4,2^3.4} 0 w n
t 2020.0 1490.0 {ti_4,3^3.4} 0 w n
e {to_1^3.4} {po_1^3.4} 1 n
e {pol_1^3.4} {to_1^3.4} 1 n
e {to_1^3.4} {pbl^3.4} 1 n
e {pb_1^3.4} {to_1^3.4} 1 n
e {ti_1,2^3.4} {pb_2^3.4} 1 n
e {pi_1^3.4} {ti_1,2^3.4} 1 n
e {ti_1,2^3.4} {pil_1^3.4} 1 n
e {pbl^3.4} 0.19867624 63.260881 {ti_1,2^3.4} 0.75 55.0 1 n
e {ti_1,3^3.4} {pb_3^3.4} 1 n
e {pi_1^3.4} {ti_1,3^3.4} 1 n
e {ti_1,3^3.4} {pil_1^3.4} 1 n
e {pbl^3.4} {ti_1,3^3.4} 1 n
e {ti_1,4^3.4} 0.63117095 88.557635 {pb_4^3.4} 0.084458405 98.792865 1 n
e {pi_1^3.4} {ti_1,4^3.4} 1 n
e {ti_1,4^3.4} {pil_1^3.4} 1 n
e {pbl^3.4} {ti_1,4^3.4} 1 n
e {to_4^3.4} {po_4^3.4} 1 n
e {pol_4^3.4} {to_4^3.4} 1 n
e {pb_4^3.4} {to_4^3.4} 1 n
e {to_4^3.4} {pbl^3.4} 1 n
e {ti_4,1^3.4} {pb_1^3.4} 1 n
e {pi_4^3.4} {ti_4,1^3.4} 1 n
e {ti_4,1^3.4} {pil_4^3.4} 1 n
e {pbl^3.4} 0.44890717 63.383395 {ti_4,1^3.4} 0.0 60.14528 1 n
e {ti_4,2^3.4} {pb_2^3.4} 1 n
e {pi_4^3.4} {ti_4,2^3.4} 1 n
e {ti_4,2^3.4} {pil_4^3.4} 1 n
e {pbl^3.4} {ti_4,2^3.4} 1 n
e {ti_4,3^3.4} 0.88653944 99.384465 {pb_3^3.4} 0.3403722 130.47513 1 n
e {pi_4^3.4} {ti_4,3^3.4} 1 n
e {ti_4,3^3.4} {pil_4^3.4} 1 n
e {pbl^3.4} {ti_4,3^3.4} 1 n
e {pb_3^3.4} {to_3^3.4} 1 n
e {to_3^3.4} {pbl^3.4} 1 n
e {ti_3,1^3.4} {pb_1^3.4} 1 n
e {pbl^3.4} {ti_3,1^3.4} 1 n
e {ti_3,2^3.4} 0.14242383 96.137686 {pb_2^3.4} 0.58138495 91.956681 1 n
e {pbl^3.4} {ti_3,2^3.4} 1 n
e {ti_3,4^3.4} {pb_4^3.4} 1 n
e {pbl^3.4} 0.70752689 57.018336 {ti_3,4^3.4} 0.26224811 65.192954 1 n
e {pb_2^3.4} {to_2^3.4} 1 n
e {to_2^3.4} {pbl^3.4} 1 n
e {ti_2,1^3.4} 0.38108386 95.649137 {pb_1^3.4} 0.83907694 94.40404 1 n
e {pbl^3.4} {ti_2,1^3.4} 1 n
e {ti_2,3^3.4} {pb_3^3.4} 1 n
e {pbl^3.4} 0.94890719 63.383391 {ti_2,3^3.4} 0.5 60.14528 1 n
e {pbl^3.4} {ti_2,4^3.4} 1 n
e {ti_2,4^3.4} {pb_4^3.4} 1 n
p 2180.0 1950.0 {pol_1^4.4} 1 n
p 2300.0 1950.0 {pi_1^4.4} 0 n
p 2100.0 1950.0 {po_1^4.4} 0 n
p 2380.0 1950.0 {pil_1^4.4} 1 n
p 1940.0 2110.0 {pi_4^4.4} 0 n
p 1940.0 2190.0 {pil_4^4.4} 1 n
p 1940.0 2310.0 {po_4^4.4} 0 n
p 1940.0 2390.0 {pol_4^4.4} 1 n
p 2240.0 2130.0 {pb_1^4.4} 3 n
p 2360.0 2250.0 {pb_2^4.4} 3 n
p 2240.0 2370.0 {pb_3^4.4} 3 n
p 2120.0 2250.0 {pb_4^4.4} 3 n
p 2240.0 2250.0 {pbl^4.4} 2 n
t 2140.0 2030.0 {to_1^4.4} 0 w n
t 2280.0 2030.0 {ti_1,2^4.4} 0 w n
t 2340.0 2030.0 {ti_1,3^4.4} 0 w n
t 2400.0 2030.0 {ti_1,4^4.4} 0 w n
t 2460.0 2150.0 {to_2^4.4} 0 w n
t 2460.0 2410.0 {ti_2,1^4.4} 0 w n
t 2460.0 2290.0 {ti_2,3^4.4} 0 w n
t 2460.0 2350.0 {ti_2,4^4.4} 0 w n
t 2340.0 2470.0 {to_3^4.4} 0 w n
t 2140.0 2470.0 {ti_3,1^4.4} 0 w n
t 2080.0 2470.0 {ti_3,2^4.4} 0 w n
t 2200.0 2470.0 {ti_3,4^4.4} 0 w n
t 2020.0 2350.0 {to_4^4.4} 0 w n
t 2020.0 2210.0 {ti_4,1^4.4} 0 w n
t 2020.0 2150.0 {ti_4,2^4.4} 0 w n
t 2020.0 2090.0 {ti_4,3^4.4} 0 w n
e {to_1^4.4} {po_1^4.4} 1 n
e {pol_1^4.4} {to_1^4.4} 1 n
e {to_1^4.4} {pbl^4.4} 1 n
e {pb_1^4.4} {to_1^4.4} 1 n
e {ti_1,2^4.4} {pb_2^4.4} 1 n
e {pi_1^4.4} {ti_1,2^4.4} 1 n
e {ti_1,2^4.4} {pil_1^4.4} 1 n
e {pbl^4.4} 0.19867624 63.260881 {ti_1,2^4.4} 0.75 55.0 1 n
e {ti_1,3^4.4} {pb_3^4.4} 1 n
e {pi_1^4.4} {ti_1,3^4.4} 1 n
e {ti_1,3^4.4} {pil_1^4.4} 1 n
e {pbl^4.4} {ti_1,3^4.4} 1 n
e {ti_1,4^4.4} 0.63117095 88.557635 {pb_4^4.4} 0.084458405 98.792865 1 n
e {pi_1^4.4} {ti_1,4^4.4} 1 n
e {ti_1,4^4.4} {pil_1^4.4} 1 n
e {pbl^4.4} {ti_1,4^4.4} 1 n
e {to_4^4.4} {po_4^4.4} 1 n
e {pol_4^4.4} {to_4^4.4} 1 n
e {pb_4^4.4} {to_4^4.4} 1 n
e {to_4^4.4} {pbl^4.4} 1 n
e {ti_4,1^4.4} {pb_1^4.4} 1 n
e {pi_4^4.4} {ti_4,1^4.4} 1 n
e {ti_4,1^4.4} {pil_4^4.4} 1 n
e {pbl^4.4} 0.44890717 63.383395 {ti_4,1^4.4} 0.0 60.14528 1 n
e {ti_4,2^4.4} {pb_2^4.4} 1 n
e {pi_4^4.4} {ti_4,2^4.4} 1 n
e {ti_4,2^4.4} {pil_4^4.4} 1 n
e {pbl^4.4} {ti_4,2^4.4} 1 n
e {ti_4,3^4.4} 0.88653944 99.384465 {pb_3^4.4} 0.3403722 130.47513 1 n
e {pi_4^4.4} {ti_4,3^4.4} 1 n
e {ti_4,3^4.4} {pil_4^4.4} 1 n
e {pbl^4.4} {ti_4,3^4.4} 1 n
e {pb_3^4.4} {to_3^4.4} 1 n
e {to_3^4.4} {pbl^4.4} 1 n
e {ti_3,1^4.4} {pb_1^4.4} 1 n
e {pbl^4.4} {ti_3,1^4.4} 1 n
e {ti_3,2^4.4} 0.14242383 96.137686 {pb_2^4.4} 0.58138495 91.956681 1 n
e {pbl^4.4} {ti_3,2^4.4} 1 n
e {ti_3,4^4.4} {pb_4^4.4} 1 n
e {pbl^4.4} 0.70752689 57.018336 {ti_3,4^4.4} 0.26224811 65.192954 1 n
e {pb_2^4.4} {to_2^4.4} 1 n
e {to_2^4.4} {pbl^4.4} 1 n
e {ti_2,1^4.4} 0.38108386 95.649137 {pb_1^4.4} 0.83907694 94.40404 1 n
e {pbl^4.4} {ti_2,1^4.4} 1 n
e {ti_2,3^4.4} {pb_3^4.4} 1 n
e {pbl^4.4} 0.94890719 63.383391 {ti_2,3^4.4} 0.5 60.14528 1 n
e {pbl^4.4} {ti_2,4^4.4} 1 n
e {ti_2,4^4.4} {pb_4^4.4} 1 n
p 2180.0 2550.0 {pol_1^5.4} 1 n
p 2300.0 2550.0 {pi_1^5.4} 0 n
p 2100.0 2550.0 {po_1^5.4} 0 n
p 2380.0 2550.0 {pil_1^5.4} 1 n
p 2540.0 310.0 {pi_4^1.5} 0 n
p 2540.0 390.0 {pil_4^1.5} 1 n
p 2540.0 510.0 {po_4^1.5} 0 n
p 2540.0 590.0 {pol_4^1.5} 1 n
p 2540.0 910.0 {pi_4^2.5} 0 n
p 2540.0 990.0 {pil_4^2.5} 1 n
p 2540.0 1110.0 {po_4^2.5} 0 n
p 2540.0 1190.0 {pol_4^2.5} 1 n
p 2540.0 1510.0 {pi_4^3.5} 0 n
p 2540.0 1590.0 {pil_4^3.5} 1 n
p 2540.0 1710.0 {po_4^3.5} 0 n
p 2540.0 1790.0 {pol_4^3.5} 1 n
p 2540.0 2110.0 {pi_4^4.5} 0 n
p 2540.0 2190.0 {pil_4^4.5} 1 n
p 2540.0 2310.0 {po_4^4.5} 0 n
p 2540.0 2390.0 {pol_4^4.5} 1 n
e {to_3^1.1} {pi_1^2.1} 1 n
e {pil_1^2.1} {to_3^1.1} 1 n
e {po_1^2.1} {ti_3,1^1.1} 1 n
e {ti_3,1^1.1} {pol_1^2.1} 1 n
e {po_1^2.1} {ti_3,2^1.1} 1 n
e {ti_3,2^1.1} {pol_1^2.1} 1 n
e {po_1^2.1} {ti_3,4^1.1} 1 n
e {ti_3,4^1.1} {pol_1^2.1} 1 n
e {to_3^2.1} {pi_1^3.1} 1 n
e {pil_1^3.1} {to_3^2.1} 1 n
e {po_1^3.1} {ti_3,1^2.1} 1 n
e {ti_3,1^2.1} {pol_1^3.1} 1 n
e {po_1^3.1} {ti_3,2^2.1} 1 n
e {ti_3,2^2.1} {pol_1^3.1} 1 n
e {po_1^3.1} {ti_3,4^2.1} 1 n
e {ti_3,4^2.1} {pol_1^3.1} 1 n
e {to_3^3.1} {pi_1^4.1} 1 n
e {pil_1^4.1} {to_3^3.1} 1 n
e {po_1^4.1} {ti_3,1^3.1} 1 n
e {ti_3,1^3.1} {pol_1^4.1} 1 n
e {po_1^4.1} {ti_3,2^3.1} 1 n
e {ti_3,2^3.1} {pol_1^4.1} 1 n
e {po_1^4.1} {ti_3,4^3.1} 1 n
e {ti_3,4^3.1} {pol_1^4.1} 1 n
e {to_3^4.1} {pi_1^5.1} 1 n
e {pil_1^5.1} {to_3^4.1} 1 n
e {po_1^5.1} {ti_3,1^4.1} 1 n
e {ti_3,1^4.1} {pol_1^5.1} 1 n
e {po_1^5.1} {ti_3,2^4.1} 1 n
e {ti_3,2^4.1} {pol_1^5.1} 1 n
e {po_1^5.1} {ti_3,4^4.1} 1 n
e {ti_3,4^4.1} {pol_1^5.1} 1 n
e {to_2^1.1} {pi_4^1.2} 1 n
e {pil_4^1.2} {to_2^1.1} 1 n
e {po_4^1.2} {ti_2,1^1.1} 1 n
e {ti_2,1^1.1} {pol_4^1.2} 1 n
e {po_4^1.2} {ti_2,3^1.1} 1 n
e {ti_2,3^1.1} {pol_4^1.2} 1 n
e {po_4^1.2} {ti_2,4^1.1} 1 n
e {ti_2,4^1.1} {pol_4^1.2} 1 n
e {to_3^1.2} {pi_1^2.2} 1 n
e {pil_1^2.2} {to_3^1.2} 1 n
e {po_1^2.2} {ti_3,1^1.2} 1 n
e {ti_3,1^1.2} {pol_1^2.2} 1 n
e {po_1^2.2} {ti_3,2^1.2} 1 n
e {ti_3,2^1.2} {pol_1^2.2} 1 n
e {po_1^2.2} {ti_3,4^1.2} 1 n
e {ti_3,4^1.2} {pol_1^2.2} 1 n
e {to_2^2.1} {pi_4^2.2} 1 n
e {pil_4^2.2} {to_2^2.1} 1 n
e {po_4^2.2} {ti_2,1^2.1} 1 n
e {ti_2,1^2.1} {pol_4^2.2} 1 n
e {po_4^2.2} {ti_2,3^2.1} 1 n
e {ti_2,3^2.1} {pol_4^2.2} 1 n
e {po_4^2.2} {ti_2,4^2.1} 1 n
e {ti_2,4^2.1} {pol_4^2.2} 1 n
e {to_3^2.2} {pi_1^3.2} 1 n
e {pil_1^3.2} {to_3^2.2} 1 n
e {po_1^3.2} {ti_3,1^2.2} 1 n
e {ti_3,1^2.2} {pol_1^3.2} 1 n
e {po_1^3.2} {ti_3,2^2.2} 1 n
e {ti_3,2^2.2} {pol_1^3.2} 1 n
e {po_1^3.2} {ti_3,4^2.2} 1 n
e {ti_3,4^2.2} {pol_1^3.2} 1 n
e {to_2^3.1} {pi_4^3.2} 1 n
e {pil_4^3.2} {to_2^3.1} 1 n
e {po_4^3.2} {ti_2,1^3.1} 1 n
e {ti_2,1^3.1} {pol_4^3.2} 1 n
e {po_4^3.2} {ti_2,3^3.1} 1 n
e {ti_2,3^3.1} {pol_4^3.2} 1 n
e {po_4^3.2} {ti_2,4^3.1} 1 n
e {ti_2,4^3.1} {pol_4^3.2} 1 n
e {to_3^3.2} {pi_1^4.2} 1 n
e {pil_1^4.2} {to_3^3.2} 1 n
e {po_1^4.2} {ti_3,1^3.2} 1 n
e {ti_3,1^3.2} {pol_1^4.2} 1 n
e {po_1^4.2} {ti_3,2^3.2} 1 n
e {ti_3,2^3.2} {pol_1^4.2} 1 n
e {po_1^4.2} {ti_3,4^3.2} 1 n
e {ti_3,4^3.2} {pol_1^4.2} 1 n
e {to_2^4.1} {pi_4^4.2} 1 n
e {pil_4^4.2} {to_2^4.1} 1 n
e {po_4^4.2} {ti_2,1^4.1} 1 n
e {ti_2,1^4.1} {pol_4^4.2} 1 n
e {po_4^4.2} {ti_2,3^4.1} 1 n
e {ti_2,3^4.1} {pol_4^4.2} 1 n
e {po_4^4.2} {ti_2,4^4.1} 1 n
e {ti_2,4^4.1} {pol_4^4.2} 1 n
e {to_3^4.2} {pi_1^5.2} 1 n
e {pil_1^5.2} {to_3^4.2} 1 n
e {po_1^5.2} {ti_3,1^4.2} 1 n
e {ti_3,1^4.2} {pol_1^5.2} 1 n
e {po_1^5.2} {ti_3,2^4.2} 1 n
e {ti_3,2^4.2} {pol_1^5.2} 1 n
e {po_1^5.2} {ti_3,4^4.2} 1 n
e {ti_3,4^4.2} {pol_1^5.2} 1 n
e {to_2^1.2} {pi_4^1.3} 1 n
e {pil_4^1.3} {to_2^1.2} 1 n
e {po_4^1.3} {ti_2,1^1.2} 1 n
e {ti_2,1^1.2} {pol_4^1.3} 1 n
e {po_4^1.3} {ti_2,3^1.2} 1 n
e {ti_2,3^1.2} {pol_4^1.3} 1 n
e {po_4^1.3} {ti_2,4^1.2} 1 n
e {ti_2,4^1.2} {pol_4^1.3} 1 n
e {to_3^1.3} {pi_1^2.3} 1 n
e {pil_1^2.3} {to_3^1.3} 1 n
e {po_1^2.3} {ti_3,1^1.3} 1 n
e {ti_3,1^1.3} {pol_1^2.3} 1 n
e {po_1^2.3} {ti_3,2^1.3} 1 n
e {ti_3,2^1.3} {pol_1^2.3} 1 n
e {po_1^2.3} {ti_3,4^1.3} 1 n
e {ti_3,4^1.3} {pol_1^2.3} 1 n
e {to_2^2.2} {pi_4^2.3} 1 n
e {pil_4^2.3} {to_2^2.2} 1 n
e {po_4^2.3} {ti_2,1^2.2} 1 n
e {ti_2,1^2.2} {pol_4^2.3} 1 n
e {po_4^2.3} {ti_2,3^2.2} 1 n
e {ti_2,3^2.2} {pol_4^2.3} 1 n
e {po_4^2.3} {ti_2,4^2.2} 1 n
e {ti_2,4^2.2} {pol_4^2.3} 1 n
e {to_3^2.3} {pi_1^3.3} 1 n
e {pil_1^3.3} {to_3^2.3} 1 n
e {po_1^3.3} {ti_3,1^2.3} 1 n
e {ti_3,1^2.3} {pol_1^3.3} 1 n
e {po_1^3.3} {ti_3,2^2.3} 1 n
e {ti_3,2^2.3} {pol_1^3.3} 1 n
e {po_1^3.3} {ti_3,4^2.3} 1 n
e {ti_3,4^2.3} {pol_1^3.3} 1 n
e {to_2^3.2} {pi_4^3.3} 1 n
e {pil_4^3.3} {to_2^3.2} 1 n
e {po_4^3.3} {ti_2,1^3.2} 1 n
e {ti_2,1^3.2} {pol_4^3.3} 1 n
e {po_4^3.3} {ti_2,3^3.2} 1 n
e {ti_2,3^3.2} {pol_4^3.3} 1 n
e {po_4^3.3} {ti_2,4^3.2} 1 n
e {ti_2,4^3.2} {pol_4^3.3} 1 n
e {to_3^3.3} {pi_1^4.3} 1 n
e {pil_1^4.3} {to_3^3.3} 1 n
e {po_1^4.3} {ti_3,1^3.3} 1 n
e {ti_3,1^3.3} {pol_1^4.3} 1 n
e {po_1^4.3} {ti_3,2^3.3} 1 n
e {ti_3,2^3.3} {pol_1^4.3} 1 n
e {po_1^4.3} {ti_3,4^3.3} 1 n
e {ti_3,4^3.3} {pol_1^4.3} 1 n
e {to_2^4.2} {pi_4^4.3} 1 n
e {pil_4^4.3} {to_2^4.2} 1 n
e {po_4^4.3} {ti_2,1^4.2} 1 n
e {ti_2,1^4.2} {pol_4^4.3} 1 n
e {po_4^4.3} {ti_2,3^4.2} 1 n
e {ti_2,3^4.2} {pol_4^4.3} 1 n
e {po_4^4.3} {ti_2,4^4.2} 1 n
e {ti_2,4^4.2} {pol_4^4.3} 1 n
e {to_3^4.3} {pi_1^5.3} 1 n
e {pil_1^5.3} {to_3^4.3} 1 n
e {po_1^5.3} {ti_3,1^4.3} 1 n
e {ti_3,1^4.3} {pol_1^5.3} 1 n
e {po_1^5.3} {ti_3,2^4.3} 1 n
e {ti_3,2^4.3} {pol_1^5.3} 1 n
e {po_1^5.3} {ti_3,4^4.3} 1 n
e {ti_3,4^4.3} {pol_1^5.3} 1 n
e {to_2^1.3} {pi_4^1.4} 1 n
e {pil_4^1.4} {to_2^1.3} 1 n
e {po_4^1.4} {ti_2,1^1.3} 1 n
e {ti_2,1^1.3} {pol_4^1.4} 1 n
e {po_4^1.4} {ti_2,3^1.3} 1 n
e {ti_2,3^1.3} {pol_4^1.4} 1 n
e {po_4^1.4} {ti_2,4^1.3} 1 n
e {ti_2,4^1.3} {pol_4^1.4} 1 n
e {to_3^1.4} {pi_1^2.4} 1 n
e {pil_1^2.4} {to_3^1.4} 1 n
e {po_1^2.4} {ti_3,1^1.4} 1 n
e {ti_3,1^1.4} {pol_1^2.4} 1 n
e {po_1^2.4} {ti_3,2^1.4} 1 n
e {ti_3,2^1.4} {pol_1^2.4} 1 n
e {po_1^2.4} {ti_3,4^1.4} 1 n
e {ti_3,4^1.4} {pol_1^2.4} 1 n
e {to_2^2.3} {pi_4^2.4} 1 n
e {pil_4^2.4} {to_2^2.3} 1 n
e {po_4^2.4} {ti_2,1^2.3} 1 n
e {ti_2,1^2.3} {pol_4^2.4} 1 n
e {po_4^2.4} {ti_2,3^2.3} 1 n
e {ti_2,3^2.3} {pol_4^2.4} 1 n
e {po_4^2.4} {ti_2,4^2.3} 1 n
e {ti_2,4^2.3} {pol_4^2.4} 1 n
e {to_3^2.4} {pi_1^3.4} 1 n
e {pil_1^3.4} {to_3^2.4} 1 n
e {po_1^3.4} {ti_3,1^2.4} 1 n
e {ti_3,1^2.4} {pol_1^3.4} 1 n
e {po_1^3.4} {ti_3,2^2.4} 1 n
e {ti_3,2^2.4} {pol_1^3.4} 1 n
e {po_1^3.4} {ti_3,4^2.4} 1 n
e {ti_3,4^2.4} {pol_1^3.4} 1 n
e {to_2^3.3} {pi_4^3.4} 1 n
e {pil_4^3.4} {to_2^3.3} 1 n
e {po_4^3.4} {ti_2,1^3.3} 1 n
e {ti_2,1^3.3} {pol_4^3.4} 1 n
e {po_4^3.4} {ti_2,3^3.3} 1 n
e {ti_2,3^3.3} {pol_4^3.4} 1 n
e {po_4^3.4} {ti_2,4^3.3} 1 n
e {ti_2,4^3.3} {pol_4^3.4} 1 n
e {to_3^3.4} {pi_1^4.4} 1 n
e {pil_1^4.4} {to_3^3.4} 1 n
e {po_1^4.4} {ti_3,1^3.4} 1 n
e {ti_3,1^3.4} {pol_1^4.4} 1 n
e {po_1^4.4} {ti_3,2^3.4} 1 n
e {ti_3,2^3.4} {pol_1^4.4} 1 n
e {po_1^4.4} {ti_3,4^3.4} 1 n
e {ti_3,4^3.4} {pol_1^4.4} 1 n
e {to_2^4.3} {pi_4^4.4} 1 n
e {pil_4^4.4} {to_2^4.3} 1 n
e {po_4^4.4} {ti_2,1^4.3} 1 n
e {ti_2,1^4.3} {pol_4^4.4} 1 n
e {po_4^4.4} {ti_2,3^4.3} 1 n
e {ti_2,3^4.3} {pol_4^4.4} 1 n
e {po_4^4.4} {ti_2,4^4.3} 1 n
e {ti_2,4^4.3} {pol_4^4.4} 1 n
e {to_3^4.4} {pi_1^5.4} 1 n
e {pil_1^5.4} {to_3^4.4} 1 n
e {po_1^5.4} {ti_3,1^4.4} 1 n
e {ti_3,1^4.4} {pol_1^5.4} 1 n
e {po_1^5.4} {ti_3,2^4.4} 1 n
e {ti_3,2^4.4} {pol_1^5.4} 1 n
e {po_1^5.4} {ti_3,4^4.4} 1 n
e {ti_3,4^4.4} {pol_1^5.4} 1 n
e {to_2^1.4} {pi_4^1.5} 1 n
e {pil_4^1.5} {to_2^1.4} 1 n
e {po_4^1.5} {ti_2,1^1.4} 1 n
e {ti_2,1^1.4} {pol_4^1.5} 1 n
e {po_4^1.5} {ti_2,3^1.4} 1 n
e {ti_2,3^1.4} {pol_4^1.5} 1 n
e {po_4^1.5} {ti_2,4^1.4} 1 n
e {ti_2,4^1.4} {pol_4^1.5} 1 n
e {to_2^2.4} {pi_4^2.5} 1 n
e {pil_4^2.5} {to_2^2.4} 1 n
e {po_4^2.5} {ti_2,1^2.4} 1 n
e {ti_2,1^2.4} {pol_4^2.5} 1 n
e {po_4^2.5} {ti_2,3^2.4} 1 n
e {ti_2,3^2.4} {pol_4^2.5} 1 n
e {po_4^2.5} {ti_2,4^2.4} 1 n
e {ti_2,4^2.4} {pol_4^2.5} 1 n
e {to_2^3.4} {pi_4^3.5} 1 n
e {pil_4^3.5} {to_2^3.4} 1 n
e {po_4^3.5} {ti_2,1^3.4} 1 n
e {ti_2,1^3.4} {pol_4^3.5} 1 n
e {po_4^3.5} {ti_2,3^3.4} 1 n
e {ti_2,3^3.4} {pol_4^3.5} 1 n
e {po_4^3.5} {ti_2,4^3.4} 1 n
e {ti_2,4^3.4} {pol_4^3.5} 1 n
e {to_2^4.4} {pi_4^4.5} 1 n
e {pil_4^4.5} {to_2^4.4} 1 n
e {po_4^4.5} {ti_2,1^4.4} 1 n
e {ti_2,1^4.4} {pol_4^4.5} 1 n
e {po_4^4.5} {ti_2,3^4.4} 1 n
e {ti_2,3^4.4} {pol_4^4.5} 1 n
e {po_4^4.5} {ti_2,4^4.4} 1 n
e {ti_2,4^4.4} {pol_4^4.5} 1 n
t 440.0 50.0 {t^0.1} 0 w n
e {po_1^1.1} {t^0.1} 1 n
e {t^0.1} {pi_1^1.1} 1 n
e {pil_1^1.1} {t^0.1} 1 n
e {t^0.1} {pol_1^1.1} 1 n
t 440.0 2650.0 {t^5.1} 0 w n
e {po_1^5.1} {t^5.1} 1 n
e {t^5.1} {pi_1^5.1} 1 n
e {pil_1^5.1} {t^5.1} 1 n
e {t^5.1} {pol_1^5.1} 1 n
t 1040.0 50.0 {t^0.2} 0 w n
e {po_1^1.2} {t^0.2} 1 n
e {t^0.2} {pi_1^1.2} 1 n
e {pil_1^1.2} {t^0.2} 1 n
e {t^0.2} {pol_1^1.2} 1 n
t 1040.0 2650.0 {t^5.2} 0 w n
e {po_1^5.2} {t^5.2} 1 n
e {t^5.2} {pi_1^5.2} 1 n
e {pil_1^5.2} {t^5.2} 1 n
e {t^5.2} {pol_1^5.2} 1 n
t 1640.0 50.0 {t^0.3} 0 w n
e {po_1^1.3} {t^0.3} 1 n
e {t^0.3} {pi_1^1.3} 1 n
e {pil_1^1.3} {t^0.3} 1 n
e {t^0.3} {pol_1^1.3} 1 n
t 1640.0 2650.0 {t^5.3} 0 w n
e {po_1^5.3} {t^5.3} 1 n
e {t^5.3} {pi_1^5.3} 1 n
e {pil_1^5.3} {t^5.3} 1 n
e {t^5.3} {pol_1^5.3} 1 n
t 2240.0 50.0 {t^0.4} 0 w n
e {po_1^1.4} {t^0.4} 1 n
e {t^0.4} {pi_1^1.4} 1 n
e {pil_1^1.4} {t^0.4} 1 n
e {t^0.4} {pol_1^1.4} 1 n
t 2240.0 2650.0 {t^5.4} 0 w n
e {po_1^5.4} {t^5.4} 1 n
e {t^5.4} {pi_1^5.4} 1 n
e {pil_1^5.4} {t^5.4} 1 n
e {t^5.4} {pol_1^5.4} 1 n
t 50.0 440.0 {t^1.0} 0 w n
e {po_4^1.1} {t^1.0} 1 n
e {t^1.0} {pi_4^1.1} 1 n
e {pil_4^1.1} {t^1.0} 1 n
e {t^1.0} {pol_4^1.1} 1 n
t 2650.0 440.0 {t^1.5} 0 w n
e {po_4^1.5} {t^1.5} 1 n
e {t^1.5} {pi_4^1.5} 1 n
e {pil_4^1.5} {t^1.5} 1 n
e {t^1.5} {pol_4^1.5} 1 n
t 50.0 1040.0 {t^2.0} 0 w n
e {po_4^2.1} {t^2.0} 1 n
e {t^2.0} {pi_4^2.1} 1 n
e {pil_4^2.1} {t^2.0} 1 n
e {t^2.0} {pol_4^2.1} 1 n
t 2650.0 1040.0 {t^2.5} 0 w n
e {po_4^2.5} {t^2.5} 1 n
e {t^2.5} {pi_4^2.5} 1 n
e {pil_4^2.5} {t^2.5} 1 n
e {t^2.5} {pol_4^2.5} 1 n
t 50.0 1640.0 {t^3.0} 0 w n
e {po_4^3.1} {t^3.0} 1 n
e {t^3.0} {pi_4^3.1} 1 n
e {pil_4^3.1} {t^3.0} 1 n
e {t^3.0} {pol_4^3.1} 1 n
t 2650.0 1640.0 {t^3.5} 0 w n
e {po_4^3.5} {t^3.5} 1 n
e {t^3.5} {pi_4^3.5} 1 n
e {pil_4^3.5} {t^3.5} 1 n
e {t^3.5} {pol_4^3.5} 1 n
t 50.0 2240.0 {t^4.0} 0 w n
e {po_4^4.1} {t^4.0} 1 n
e {t^4.0} {pi_4^4.1} 1 n
e {pil_4^4.1} {t^4.0} 1 n
e {t^4.0} {pol_4^4.1} 1 n
t 2650.0 2240.0 {t^4.5} 0 w n
e {po_4^4.5} {t^4.5} 1 n
e {t^4.5} {pi_4^4.5} 1 n
e {pil_4^4.5} {t^4.5} 1 n
e {t^4.5} {pol_4^4.5} 1 n
h {sqo-ndr4}
