p 460.0 350.0 {pb_2^1.1} 3 n
p 340.0 470.0 {pb_3^1.1} 3 n
p 340.0 350.0 {pbl^1.1} 2 n
t 560.0 250.0 {to_2^1.1} 0 w n
t 560.0 390.0 {ti_2,3^1.1} 0 w n
t 440.0 570.0 {to_3^1.1} 0 w n
t 180.0 570.0 {ti_3,2^1.1} 0 w n
e {pb_3^1.1} {to_3^1.1} 1 n
e {to_3^1.1} {pbl^1.1} 1 n
e {ti_3,2^1.1} 0.14242383 96.137686 {pb_2^1.1} 0.58138495 91.956681 1 n
e {pbl^1.1} {ti_3,2^1.1} 1 n
e {pb_2^1.1} {to_2^1.1} 1 n
e {to_2^1.1} {pbl^1.1} 1 n
e {ti_2,3^1.1} {pb_3^1.1} 1 n
e {pbl^1.1} 0.94890719 63.383391 {ti_2,3^1.1} 0.5 60.14528 1 n
p 280.0 650.0 {pol_1^2.1} 1 n
p 400.0 650.0 {pi_1^2.1} 0 n
p 200.0 650.0 {po_1^2.1} 0 n
p 480.0 650.0 {pil_1^2.1} 1 n
p 340.0 830.0 {pb_1^2.1} 3 n
p 460.0 950.0 {pb_2^2.1} 3 n
p 340.0 1070.0 {pb_3^2.1} 3 n
p 340.0 950.0 {pbl^2.1} 2 n
t 240.0 730.0 {to_1^2.1} 0 w n
t 380.0 730.0 {ti_1,2^2.1} 0 w n
t 440.0 730.0 {ti_1,3^2.1} 0 w n
t 560.0 850.0 {to_2^2.1} 0 w n
t 560.0 1110.0 {ti_2,1^2.1} 0 w n
t 560.0 990.0 {ti_2,3^2.1} 0 w n
t 440.0 1170.0 {to_3^2.1} 0 w n
t 240.0 1170.0 {ti_3,1^2.1} 0 w n
t 180.0 1170.0 {ti_3,2^2.1} 0 w n
e {to_1^2.1} {po_1^2.1} 1 n
e {pol_1^2.1} {to_1^2.1} 1 n
e {to_1^2.1} {pbl^2.1} 1 n
e {pb_1^2.1} {to_1^2.1} 1 n
e {ti_1,2^2.1} {pb_2^2.1} 1 n
e {pi_1^2.1} {ti_1,2^2.1} 1 n
e {ti_1,2^2.1} {pil_1^2.1} 1 n
e {pbl^2.1} 0.19867624 63.260881 {ti_1,2^2.1} 0.75 55.0 1 n
e {ti_1,3^2.1} {pb_3^2.1} 1 n
e {pi_1^2.1} {ti_1,3^2.1} 1 n
e {ti_1,3^2.1} {pil_1^2.1} 1 n
e {pbl^2.1} {ti_1,3^2.1} 1 n
e {pb_3^2.1} {to_3^2.1} 1 n
e {to_3^2.1} {pbl^2.1} 1 n
e {ti_3,1^2.1} {pb_1^2.1} 1 n
e {pbl^2.1} {ti_3,1^2.1} 1 n
e {ti_3,2^2.1} 0.14242383 96.137686 {pb_2^2.1} 0.58138495 91.956681 1 n
e {pbl^2.1} {ti_3,2^2.1} 1 n
e {pb_2^2.1} {to_2^2.1} 1 n
e {to_2^2.1} {pbl^2.1} 1 n
e {ti_2,1^2.1} 0.38108386 95.649137 {pb_1^2.1} 0.83907694 94.40404 1 n
e {pbl^2.1} {ti_2,1^2.1} 1 n
e {ti_2,3^2.1} {pb_3^2.1} 1 n
e {pbl^2.1} 0.94890719 63.383391 {ti_2,3^2.1} 0.5 60.14528 1 n
p 280.0 1250.0 {pol_1^3.1} 1 n
p 400.0 1250.0 {pi_1^3.1} 0 n
p 200.0 1250.0 {po_1^3.1} 0 n
p 480.0 1250.0 {pil_1^3.1} 1 n
p 340.0 1430.0 {pb_1^3.1} 3 n
p 460.0 1550.0 {pb_2^3.1} 3 n
p 340.0 1670.0 {pb_3^3.1} 3 n
p 340.0 1550.0 {pbl^3.1} 2 n
t 240.0 1330.0 {to_1^3.1} 0 w n
t 380.0 1330.0 {ti_1,2^3.1} 0 w n
t 440.0 1330.0 {ti_1,3^3.1} 0 w n
t 560.0 1450.0 {to_2^3.1} 0 w n
t 560.0 1710.0 {ti_2,1^3.1} 0 w n
t 560.0 1590.0 {ti_2,3^3.1} 0 w n
t 440.0 1770.0 {to_3^3.1} 0 w n
t 240.0 1770.0 {ti_3,1^3.1} 0 w n
t 180.0 1770.0 {ti_3,2^3.1} 0 w n
e {to_1^3.1} {po_1^3.1} 1 n
e {pol_1^3.1} {to_1^3.1} 1 n
e {to_1^3.1} {pbl^3.1} 1 n
e {pb_1^3.1} {to_1^3.1} 1 n
e {ti_1,2^3.1} {pb_2^3.1} 1 n
e {pi_1^3.1} {ti_1,2^3.1} 1 n
e {ti_1,2^3.1} {pil_1^3.1} 1 n
e {pbl^3.1} 0.19867624 63.260881 {ti_1,2^3.1} 0.75 55.0 1 n
e {ti_1,3^3.1} {pb_3^3.1} 1 n
e {pi_1^3.1} {ti_1,3^3.1} 1 n
e {ti_1,3^3.1} {pil_1^3.1} 1 n
e {pbl^3.1} {ti_1,3^3.1} 1 n
e {pb_3^3.1} {to_3^3.1} 1 n
e {to_3^3.1} {pbl^3.1} 1 n
e {ti_3,1^3.1} {pb_1^3.1} 1 n
e {pbl^3.1} {ti_3,1^3.1} 1 n
e {ti_3,2^3.1} 0.14242383 96.137686 {pb_2^3.1} 0.58138495 91.956681 1 n
e {pbl^3.1} {ti_3,2^3.1} 1 n
e {pb_2^3.1} {to_2^3.1} 1 n
e {to_2^3.1} {pbl^3.1} 1 n
e {ti_2,1^3.1} 0.38108386 95.649137 {pb_1^3.1} 0.83907694 94.40404 1 n
e {pbl^3.1} {ti_2,1^3.1} 1 n
e {ti_2,3^3.1} {pb_3^3.1} 1 n
e {pbl^3.1} 0.94890719 63.383391 {ti_2,3^3.1} 0.5 60.14528 1 n
p 280.0 1850.0 {pol_1^4.1} 1 n
p 400.0 1850.0 {pi_1^4.1} 0 n
p 200.0 1850.0 {po_1^4.1} 0 n
p 480.0 1850.0 {pil_1^4.1} 1 n
p 340.0 2030.0 {pb_1^4.1} 3 n
p 460.0 2150.0 {pb_2^4.1} 3 n
p 340.0 2150.0 {pbl^4.1} 2 n
t 240.0 1930.0 {to_1^4.1} 0 w n
t 380.0 1930.0 {ti_1,2^4.1} 0 w n
t 560.0 2050.0 {to_2^4.1} 0 w n
t 560.0 2310.0 {ti_2,1^4.1} 0 w n
e {to_1^4.1} {po_1^4.1} 1 n
e {pol_1^4.1} {to_1^4.1} 1 n
e {to_1^4.1} {pbl^4.1} 1 n
e {pb_1^4.1} {to_1^4.1} 1 n
e {ti_1,2^4.1} {pb_2^4.1} 1 n
e {pi_1^4.1} {ti_1,2^4.1} 1 n
e {ti_1,2^4.1} {pil_1^4.1} 1 n
e {pbl^4.1} 0.19867624 63.260881 {ti_1,2^4.1} 0.75 55.0 1 n
e {pb_2^4.1} {to_2^4.1} 1 n
e {to_2^4.1} {pbl^4.1} 1 n
e {ti_2,1^4.1} 0.38108386 95.649137 {pb_1^4.1} 0.83907694 94.40404 1 n
e {pbl^4.1} {ti_2,1^4.1} 1 n
p 640.0 210.0 {pi_4^1.2} 0 n
p 640.0 290.0 {pil_4^1.2} 1 n
p 640.0 410.0 {po_4^1.2} 0 n
p 640.0 490.0 {pol_4^1.2} 1 n
p 1060.0 350.0 {pb_2^1.2} 3 n
p 940.0 470.0 {pb_3^1.2} 3 n
p 820.0 350.0 {pb_4^1.2} 3 n
p 940.0 350.0 {pbl^1.2} 2 n
t 1160.0 250.0 {to_2^1.2} 0 w n
t 1160.0 390.0 {ti_2,3^1.2} 0 w n
t 1160.0 450.0 {ti_2,4^1.2} 0 w n
t 1040.0 570.0 {to_3^1.2} 0 w n
t 780.0 570.0 {ti_3,2^1.2} 0 w n
t 900.0 570.0 {ti_3,4^1.2} 0 w n
t 720.0 450.0 {to_4^1.2} 0 w n
t 720.0 250.0 {ti_4,2^1.2} 0 w n
t 720.0 190.0 {ti_4,3^1.2} 0 w n
e {to_4^1.2} {po_4^1.2} 1 n
e {pol_4^1.2} {to_4^1.2} 1 n
e {pb_4^1.2} {to_4^1.2} 1 n
e {to_4^1.2} {pbl^1.2} 1 n
e {ti_4,2^1.2} {pb_2^1.2} 1 n
e {pi_4^1.2} {ti_4,2^1.2} 1 n
e {ti_4,2^1.2} {pil_4^1.2} 1 n
e {pbl^1.2} {ti_4,2^1.2} 1 n
e {ti_4,3^1.2} 0.88653944 99.384465 {pb_3^1.2} 0.3403722 130.47513 1 n
e {pi_4^1.2} {ti_4,3^1.2} 1 n
e {ti_4,3^1.2} {pil_4^1.2} 1 n
e {pbl^1.2} {ti_4,3^1.2} 1 n
e {pb_3^1.2} {to_3^1.2} 1 n
e {to_3^1.2} {pbl^1.2} 1 n
e {ti_3,2^1.2} 0.14242383 96.137686 {pb_2^1.2} 0.58138495 91.956681 1 n
e {pbl^1.2} {ti_3,2^1.2} 1 n
e {ti_3,4^1.2} {pb_4^1.2} 1 n
e {pbl^1.2} 0.70752689 57.018336 {ti_3,4^1.2} 0.26224811 65.192954 1 n
e {pb_2^1.2} {to_2^1.2} 1 n
e {to_2^1.2} {pbl^1.2} 1 n
e {ti_2,3^1.2} {pb_3^1.2} 1 n
e {pbl^1.2} 0.94890719 63.383391 {ti_2,3^1.2} 0.5 60.14528 1 n
e {pbl^1.2} {ti_2,4^1.2} 1 n
e {ti_2,4^1.2} {pb_4^1.2} 1 n
p 880.0 650.0 {pol_1^2.2} 1 n
p 1000.0 650.0 {pi_1^2.2} 0 n
p 800.0 650.0 {po_1^2.2} 0 n
p 1080.0 650.0 {pil_1^2.2} 1 n
p 640.0 810.0 {pi_4^2.2} 0 n
p 640.0 890.0 {pil_4^2.2} 1 n
p 640.0 1010.0 {po_4^2.2} 0 n
p 640.0 1090.0 {pol_4^2.2} 1 n
p 940.0 830.0 {pb_1^2.2} 3 n
p 1060.0 950.0 {pb_2^2.2} 3 n
p 940.0 1070.0 {pb_3^2.2} 3 n
p 820.0 950.0 {pb_4^2.2} 3 n
p 940.0 950.0 {pbl^2.2} 2 n
t 840.0 730.0 {to_1^2.2} 0 w n
t 980.0 730.0 {ti_1,2^2.2} 0 w n
t 1040.0 730.0 {ti_1,3^2.2} 0 w n
t 1100.0 730.0 {ti_1,4^2.2} 0 w n
t 1160.0 850.0 {to_2^2.2} 0 w n
t 1160.0 1110.0 {ti_2,1^2.2} 0 w n
t 1160.0 990.0 {ti_2,3^2.2} 0 w n
t 1160.0 1050.0 {ti_2,4^2.2} 0 w n
t 1040.0 1170.0 {to_3^2.2} 0 w n
t 840.0 1170.0 {ti_3,1^2.2} 0 w n
t 780.0 1170.0 {ti_3,2^2.2} 0 w n
t 900.0 1170.0 {ti_3,4^2.2} 0 w n
t 720.0 1050.0 {to_4^2.2} 0 w n
t 720.0 910.0 {ti_4,1^2.2} 0 w n
t 720.0 850.0 {ti_4,2^2.2} 0 w n
t 720.0 790.0 {ti_4,3^2.2} 0 w n
e {to_1^2.2} {po_1^2.2} 1 n
e {pol_1^2.2} {to_1^2.2} 1 n
e {to_1^2.2} {pbl^2.2} 1 n
e {pb_1^2.2} {to_1^2.2} 1 n
e {ti_1,2^2.2} {pb_2^2.2} 1 n
e {pi_1^2.2} {ti_1,2^2.2} 1 n
e {ti_1,2^2.2} {pil_1^2.2} 1 n
e {pbl^2.2} 0.19867624 63.260881 {ti_1,2^2.2} 0.75 55.0 1 n
e {ti_1,3^2.2} {pb_3^2.2} 1 n
e {pi_1^2.2} {ti_1,3^2.2} 1 n
e {ti_1,3^2.2} {pil_1^2.2} 1 n
e {pbl^2.2} {ti_1,3^2.2} 1 n
e {ti_1,4^2.2} 0.63117095 88.557635 {pb_4^2.2} 0.084458405 98.792865 1 n
e {pi_1^2.2} {ti_1,4^2.2} 1 n
e {ti_1,4^2.2} {pil_1^2.2} 1 n
e {pbl^2.2} {ti_1,4^2.2} 1 n
e {to_4^2.2} {po_4^2.2} 1 n
e {pol_4^2.2} {to_4^2.2} 1 n
e {pb_4^2.2} {to_4^2.2} 1 n
e {to_4^2.2} {pbl^2.2} 1 n
e {ti_4,1^2.2} {pb_1^2.2} 1 n
e {pi_4^2.2} {ti_4,1^2.2} 1 n
e {ti_4,1^2.2} {pil_4^2.2} 1 n
e {pbl^2.2} 0.44890717 63.383395 {ti_4,1^2.2} 0.0 60.14528 1 n
e {ti_4,2^2.2} {pb_2^2.2} 1 n
e {pi_4^2.2} {ti_4,2^2.2} 1 n
e {ti_4,2^2.2} {pil_4^2.2} 1 n
e {pbl^2.2} {ti_4,2^2.2} 1 n
e {ti_4,3^2.2} 0.88653944 99.384465 {pb_3^2.2} 0.3403722 130.47513 1 n
e {pi_4^2.2} {ti_4,3^2.2} 1 n
e {ti_4,3^2.2} {pil_4^2.2} 1 n
e {pbl^2.2} {ti_4,3^2.2} 1 n
e {pb_3^2.2} {to_3^2.2} 1 n
e {to_3^2.2} {pbl^2.2} 1 n
e {ti_3,1^2.2} {pb_1^2.2} 1 n
e {pbl^2.2} {ti_3,1^2.2} 1 n
e {ti_3,2^2.2} 0.14242383 96.137686 {pb_2^2.2} 0.58138495 91.956681 1 n
e {pbl^2.2} {ti_3,2^2.2} 1 n
e {ti_3,4^2.2} {pb_4^2.2} 1 n
e {pbl^2.2} 0.70752689 57.018336 {ti_3,4^2.2} 0.26224811 65.192954 1 n
e {pb_2^2.2} {to_2^2.2} 1 n
e {to_2^2.2} {pbl^2.2} 1 n
e {ti_2,1^2.2} 0.38108386 95.649137 {pb_1^2.2} 0.83907694 94.40404 1 n
e {pbl^2.2} {ti_2,1^2.2} 1 n
e {ti_2,3^2.2} {pb_3^2.2} 1 n
e {pbl^2.2} 0.94890719 63.383391 {ti_2,3^2.2} 0.5 60.14528 1 n
e {pbl^2.2} {ti_2,4^2.2} 1 n
e {ti_2,4^2.2} {pb_4^2.2} 1 n
p 880.0 1250.0 {pol_1^3.2} 1 n
p 1000.0 1250.0 {pi_1^3.2} 0 n
p 800.0 1250.0 {po_1^3.2} 0 n
p 1080.0 1250.0 {pil_1^3.2} 1 n
p 640.0 1410.0 {pi_4^3.2} 0 n
p 640.0 1490.0 {pil_4^3.2} 1 n
p 640.0 1610.0 {po_4^3.2} 0 n
p 640.0 1690.0 {pol_4^3.2} 1 n
p 940.0 1430.0 {pb_1^3.2} 3 n
p 1060.0 1550.0 {pb_2^3.2} 3 n
p 940.0 1670.0 {pb_3^3.2} 3 n
p 820.0 1550.0 {pb_4^3.2} 3 n
p 940.0 1550.0 {pbl^3.2} 2 n
t 840.0 1330.0 {to_1^3.2} 0 w n
t 980.0 1330.0 {ti_1,2^3.2} 0 w n
t 1040.0 1330.0 {ti_1,3^3.2} 0 w n
t 1100.0 1330.0 {ti_1,4^3.2} 0 w n
t 1160.0 1450.0 {to_2^3.2} 0 w n
t 1160.0 1710.0 {ti_2,1^3.2} 0 w n
t 1160.0 1590.0 {ti_2,3^3.2} 0 w n
t 1160.0 1650.0 {ti_2,4^3.2} 0 w n
t 1040.0 1770.0 {to_3^3.2} 0 w n
t 840.0 1770.0 {ti_3,1^3.2} 0 w n
t 780.0 1770.0 {ti_3,2^3.2} 0 w n
t 900.0 1770.0 {ti_3,4^3.2} 0 w n
t 720.0 1650.0 {to_4^3.2} 0 w n
t 720.0 1510.0 {ti_4,1^3.2} 0 w n
t 720.0 1450.0 {ti_4,2^3.2} 0 w n
t 720.0 1390.0 {ti_4,3^3.2} 0 w n
e {to_1^3.2} {po_1^3.2} 1 n
e {pol_1^3.2} {to_1^3.2} 1 n
e {to_1^3.2} {pbl^3.2} 1 n
e {pb_1^3.2} {to_1^3.2} 1 n
e {ti_1,2^3.2} {pb_2^3.2} 1 n
e {pi_1^3.2} {ti_1,2^3.2} 1 n
e {ti_1,2^3.2} {pil_1^3.2} 1 n
e {pbl^3.2} 0.19867624 63.260881 {ti_1,2^3.2} 0.75 55.0 1 n
e {ti_1,3^3.2} {pb_3^3.2} 1 n
e {pi_1^3.2} {ti_1,3^3.2} 1 n
e {ti_1,3^3.2} {pil_1^3.2} 1 n
e {pbl^3.2} {ti_1,3^3.2} 1 n
e {ti_1,4^3.2} 0.63117095 88.557635 {pb_4^3.2} 0.084458405 98.792865 1 n
e {pi_1^3.2} {ti_1,4^3.2} 1 n
e {ti_1,4^3.2} {pil_1^3.2} 1 n
e {pbl^3.2} {ti_1,4^3.2} 1 n
e {to_4^3.2} {po_4^3.2} 1 n
e {pol_4^3.2} {to_4^3.2} 1 n
e {pb_4^3.2} {to_4^3.2} 1 n
e {to_4^3.2} {pbl^3.2} 1 n
e {ti_4,1^3.2} {pb_1^3.2} 1 n
e {pi_4^3.2} {ti_4,1^3.2} 1 n
e {ti_4,1^3.2} {pil_4^3.2} 1 n
e {pbl^3.2} 0.44890717 63.383395 {ti_4,1^3.2} 0.0 60.14528 1 n
e {ti_4,2^3.2} {pb_2^3.2} 1 n
e {pi_4^3.2} {ti_4,2^3.2} 1 n
e {ti_4,2^3.2} {pil_4^3.2} 1 n
e {pbl^3.2} {ti_4,2^3.2} 1 n
e {ti_4,3^3.2} 0.88653944 99.384465 {pb_3^3.2} 0.3403722 130.47513 1 n
e {pi_4^3.2} {ti_4,3^3.2} 1 n
e {ti_4,3^3.2} {pil_4^3.2} 1 n
e {pbl^3.2} {ti_4,3^3.2} 1 n
e {pb_3^3.2} {to_3^3.2} 1 n
e {to_3^3.2} {pbl^3.2} 1 n
e {ti_3,1^3.2} {pb_1^3.2} 1 n
e {pbl^3.2} {ti_3,1^3.2} 1 n
e {ti_3,2^3.2} 0.14242383 96.137686 {pb_2^3.2} 0.58138495 91.956681 1 n
e {pbl^3.2} {ti_3,2^3.2} 1 n
e {ti_3,4^3.2} {pb_4^3.2} 1 n
e {pbl^3.2} 0.70752689 57.018336 {ti_3,4^3.2} 0.26224811 65.192954 1 n
e {pb_2^3.2} {to_2^3.2} 1 n
e {to_2^3.2} {pbl^3.2} 1 n
e {ti_2,1^3.2} 0.38108386 95.649137 {pb_1^3.2} 0.83907694 94.40404 1 n
e {pbl^3.2} {ti_2,1^3.2} 1 n
e {ti_2,3^3.2} {pb_3^3.2} 1 n
e {pbl^3.2} 0.94890719 63.383391 {ti_2,3^3.2} 0.5 60.14528 1 n
e {pbl^3.2} {ti_2,4^3.2} 1 n
e {ti_2,4^3.2} {pb_4^3.2} 1 n
p 880.0 1850.0 {pol_1^4.2} 1 n
p 1000.0 1850.0 {pi_1^4.2} 0 n
p 800.0 1850.0 {po_1^4.2} 0 n
p 1080.0 1850.0 {pil_1^4.2} 1 n
p 640.0 2010.0 {pi_4^4.2} 0 n
p 640.0 2090.0 {pil_4^4.2} 1 n
p 640.0 2210.0 {po_4^4.2} 0 n
p 640.0 2290.0 {pol_4^4.2} 1 n
p 940.0 2030.0 {pb_1^4.2} 3 n
p 1060.0 2150.0 {pb_2^4.2} 3 n
p 820.0 2150.0 {pb_4^4.2} 3 n
p 940.0 2150.0 {pbl^4.2} 2 n
t 840.0 1930.0 {to_1^4.2} 0 w n
t 980.0 1930.0 {ti_1,2^4.2} 0 w n
t 1100.0 1930.0 {ti_1,4^4.2} 0 w n
t 1160.0 2050.0 {to_2^4.2} 0 w n
t 1160.0 2310.0 {ti_2,1^4.2} 0 w n
t 1160.0 2250.0 {ti_2,4^4.2} 0 w n
t 720.0 2250.0 {to_4^4.2} 0 w n
t 720.0 2110.0 {ti_4,1^4.2} 0 w n
t 720.0 2050.0 {ti_4,2^4.2} 0 w n
e {to_1^4.2} {po_1^4.2} 1 n
e {pol_1^4.2} {to_1^4.2} 1 n
e {to_1^4.2} {pbl^4.2} 1 n
e {pb_1^4.2} {to_1^4.2} 1 n
e {ti_1,2^4.2} {pb_2^4.2} 1 n
e {pi_1^4.2} {ti_1,2^4.2} 1 n
e {ti_1,2^4.2} {pil_1^4.2} 1 n
e {pbl^4.2} 0.19867624 63.260881 {ti_1,2^4.2} 0.75 55.0 1 n
e {ti_1,4^4.2} 0.63117095 88.557635 {pb_4^4.2} 0.084458405 98.792865 1 n
e {pi_1^4.2} {ti_1,4^4.2} 1 n
e {ti_1,4^4.2} {pil_1^4.2} 1 n
e {pbl^4.2} {ti_1,4^4.2} 1 n
e {to_4^4.2} {po_4^4.2} 1 n
e {pol_4^4.2} {to_4^4.2} 1 n
e {pb_4^4.2} {to_4^4.2} 1 n
e {to_4^4.2} {pbl^4.2} 1 n
e {ti_4,1^4.2} {pb_1^4.2} 1 n
e {pi_4^4.2} {ti_4,1^4.2} 1 n
e {ti_4,1^4.2} {pil_4^4.2} 1 n
e {pbl^4.2} 0.44890717 63.383395 {ti_4,1^4.2} 0.0 60.14528 1 n
e {ti_4,2^4.2} {pb_2^4.2} 1 n
e {pi_4^4.2} {ti_4,2^4.2} 1 n
e {ti_4,2^4.2} {pil_4^4.2} 1 n
e {pbl^4.2} {ti_4,2^4.2} 1 n
e {pb_2^4.2} {to_2^4.2} 1 n
e {to_2^4.2} {pbl^4.2} 1 n
e {ti_2,1^4.2} 0.38108386 95.649137 {pb_1^4.2} 0.83907694 94.40404 1 n
e {pbl^4.2} {ti_2,1^4.2} 1 n
e {pbl^4.2} {ti_2,4^4.2} 1 n
e {ti_2,4^4.2} {pb_4^4.2} 1 n
p 1240.0 210.0 {pi_4^1.3} 0 n
p 1240.0 290.0 {pil_4^1.3} 1 n
p 1240.0 410.0 {po_4^1.3} 0 n
p 1240.0 490.0 {pol_4^1.3} 1 n
p 1660.0 350.0 {pb_2^1.3} 3 n
p 1540.0 470.0 {pb_3^1.3} 3 n
p 1420.0 350.0 {pb_4^1.3} 3 n
p 1540.0 350.0 {pbl^1.3} 2 n
t 1760.0 250.0 {to_2^1.3} 0 w n
t 1760.0 390.0 {ti_2,3^1.3} 0 w n
t 1760.0 450.0 {ti_2,4^1.3} 0 w n
t 1640.0 570.0 {to_3^1.3} 0 w n
t 1380.0 570.0 {ti_3,2^1.3} 0 w n
t 1500.0 570.0 {ti_3,4^1.3} 0 w n
t 1320.0 450.0 {to_4^1.3} 0 w n
t 1320.0 250.0 {ti_4,2^1.3} 0 w n
t 1320.0 190.0 {ti_4,3^1.3} 0 w n
e {to_4^1.3} {po_4^1.3} 1 n
e {pol_4^1.3} {to_4^1.3} 1 n
e {pb_4^1.3} {to_4^1.3} 1 n
e {to_4^1.3} {pbl^1.3} 1 n
e {ti_4,2^1.3} {pb_2^1.3} 1 n
e {pi_4^1.3} {ti_4,2^1.3} 1 n
e {ti_4,2^1.3} {pil_4^1.3} 1 n
e {pbl^1.3} {ti_4,2^1.3} 1 n
e {ti_4,3^1.3} 0.88653944 99.384465 {pb_3^1.3} 0.3403722 130.47513 1 n
e {pi_4^1.3} {ti_4,3^1.3} 1 n
e {ti_4,3^1.3} {pil_4^1.3} 1 n
e {pbl^1.3} {ti_4,3^1.3} 1 n
e {pb_3^1.3} {to_3^1.3} 1 n
e {to_3^1.3} {pbl^1.3} 1 n
e {ti_3,2^1.3} 0.14242383 96.137686 {pb_2^1.3} 0.58138495 91.956681 1 n
e {pbl^1.3} {ti_3,2^1.3} 1 n
e {ti_3,4^1.3} {pb_4^1.3} 1 n
e {pbl^1.3} 0.70752689 57.018336 {ti_3,4^1.3} 0.26224811 65.192954 1 n
e {pb_2^1.3} {to_2^1.3} 1 n
e {to_2^1.3} {pbl^1.3} 1 n
e {ti_2,3^1.3} {pb_3^1.3} 1 n
e {pbl^1.3} 0.94890719 63.383391 {ti_2,3^1.3} 0.5 60.14528 1 n
e {pbl^1.3} {ti_2,4^1.3} 1 n
e {ti_2,4^1.3} {pb_4^1.3} 1 n
p 1480.0 650.0 {pol_1^2.3} 1 n
p 1600.0 650.0 {pi_1^2.3} 0 n
p 1400.0 650.0 {po_1^2.3} 0 n
p 1680.0 650.0 {pil_1^2.3} 1 n
p 1240.0 810.0 {pi_4^2.3} 0 n
p 1240.0 890.0 {pil_4^2.3} 1 n
p 1240.0 1010.0 {po_4^2.3} 0 n
p 1240.0 1090.0 {pol_4^2.3} 1 n
p 1540.0 830.0 {pb_1^2.3} 3 n
p 1660.0 950.0 {pb_2^2.3} 3 n
p 1540.0 1070.0 {pb_3^2.3} 3 n
p 1420.0 950.0 {pb_4^2.3} 3 n
p 1540.0 950.0 {pbl^2.3} 2 n
t 1440.0 730.0 {to_1^2.3} 0 w n
t 1580.0 730.0 {ti_1,2^2.3} 0 w n
t 1640.0 730.0 {ti_1,3^2.3} 0 w n
t 1700.0 730.0 {ti_1,4^2.3} 0 w n
t 1760.0 850.0 {to_2^2.3} 0 w n
t 1760.0 1110.0 {ti_2,1^2.3} 0 w n
t 1760.0 990.0 {ti_2,3^2.3} 0 w n
t 1760.0 1050.0 {ti_2,4^2.3} 0 w n
t 1640.0 1170.0 {to_3^2.3} 0 w n
t 1440.0 1170.0 {ti_3,1^2.3} 0 w n
t 1380.0 1170.0 {ti_3,2^2.3} 0 w n
t 1500.0 1170.0 {ti_3,4^2.3} 0 w n
t 1320.0 1050.0 {to_4^2.3} 0 w n
t 1320.0 910.0 {ti_4,1^2.3} 0 w n
t 1320.0 850.0 {ti_4,2^2.3} 0 w n
t 1320.0 790.0 {ti_4,3^2.3} 0 w n
e {to_1^2.3} {po_1^2.3} 1 n
e {pol_1^2.3} {to_1^2.3} 1 n
e {to_1^2.3} {pbl^2.3} 1 n
e {pb_1^2.3} {to_1^2.3} 1 n
e {ti_1,2^2.3} {pb_2^2.3} 1 n
e {pi_1^2.3} {ti_1,2^2.3} 1 n
e {ti_1,2^2.3} {pil_1^2.3} 1 n
e {pbl^2.3} 0.19867624 63.260881 {ti_1,2^2.3} 0.75 55.0 1 n
e {ti_1,3^2.3} {pb_3^2.3} 1 n
e {pi_1^2.3} {ti_1,3^2.3} 1 n
e {ti_1,3^2.3} {pil_1^2.3} 1 n
e {pbl^2.3} {ti_1,3^2.3} 1 n
e {ti_1,4^2.3} 0.63117095 88.557635 {pb_4^2.3} 0.084458405 98.792865 1 n
e {pi_1^2.3} {ti_1,4^2.3} 1 n
e {ti_1,4^2.3} {pil_1^2.3} 1 n
e {pbl^2.3} {ti_1,4^2.3} 1 n
e {to_4^2.3} {po_4^2.3} 1 n
e {pol_4^2.3} {to_4^2.3} 1 n
e {pb_4^2.3} {to_4^2.3} 1 n
e {to_4^2.3} {pbl^2.3} 1 n
e {ti_4,1^2.3} {pb_1^2.3} 1 n
e {pi_4^2.3} {ti_4,1^2.3} 1 n
e {ti_4,1^2.3} {pil_4^2.3} 1 n
e {pbl^2.3} 0.44890717 63.383395 {ti_4,1^2.3} 0.0 60.14528 1 n
e {ti_4,2^2.3} {pb_2^2.3} 1 n
e {pi_4^2.3} {ti_4,2^2.3} 1 n
e {ti_4,2^2.3} {pil_4^2.3} 1 n
e {pbl^2.3} {ti_4,2^2.3} 1 n
e {ti_4,3^2.3} 0.88653944 99.384465 {pb_3^2.3} 0.3403722 130.47513 1 n
e {pi_4^2.3} {ti_4,3^2.3} 1 n
e {ti_4,3^2.3} {pil_4^2.3} 1 n
e {pbl^2.3} {ti_4,3^2.3} 1 n
e {pb_3^2.3} {to_3^2.3} 1 n
e {to_3^2.3} {pbl^2.3} 1 n
e {ti_3,1^2.3} {pb_1^2.3} 1 n
e {pbl^2.3} {ti_3,1^2.3} 1 n
e {ti_3,2^2.3} 0.14242383 96.137686 {pb_2^2.3} 0.58138495 91.956681 1 n
e {pbl^2.3} {ti_3,2^2.3} 1 n
e {ti_3,4^2.3} {pb_4^2.3} 1 n
e {pbl^2.3} 0.70752689 57.018336 {ti_3,4^2.3} 0.26224811 65.192954 1 n
e {pb_2^2.3} {to_2^2.3} 1 n
e {to_2^2.3} {pbl^2.3} 1 n
e {ti_2,1^2.3} 0.38108386 95.649137 {pb_1^2.3} 0.83907694 94.40404 1 n
e {pbl^2.3} {ti_2,1^2.3} 1 n
e {ti_2,3^2.3} {pb_3^2.3} 1 n
e {pbl^2.3} 0.94890719 63.383391 {ti_2,3^2.3} 0.5 60.14528 1 n
e {pbl^2.3} {ti_2,4^2.3} 1 n
e {ti_2,4^2.3} {pb_4^2.3} 1 n
p 1480.0 1250.0 {pol_1^3.3} 1 n
p 1600.0 1250.0 {pi_1^3.3} 0 n
p 1400.0 1250.0 {po_1^3.3} 0 n
p 1680.0 1250.0 {pil_1^3.3} 1 n
p 1240.0 1410.0 {pi_4^3.3} 0 n
p 1240.0 1490.0 {pil_4^3.3} 1 n
p 1240.0 1610.0 {po_4^3.3} 0 n
p 1240.0 1690.0 {pol_4^3.3} 1 n
p 1540.0 1430.0 {pb_1^3.3} 3 n
p 1660.0 1550.0 {pb_2^3.3} 3 n
p 1540.0 1670.0 {pb_3^3.3} 3 n
p 1420.0 1550.0 {pb_4^3.3} 3 n
p 1540.0 1550.0 {pbl^3.3} 2 n
t 1440.0 1330.0 {to_1^3.3} 0 w n
t 1580.0 1330.0 {ti_1,2^3.3} 0 w n
t 1640.0 1330.0 {ti_1,3^3.3} 0 w n
t 1700.0 1330.0 {ti_1,4^3.3} 0 w n
t 1760.0 1450.0 {to_2^3.3} 0 w n
t 1760.0 1710.0 {ti_2,1^3.3} 0 w n
t 1760.0 1590.0 {ti_2,3^3.3} 0 w n
t 1760.0 1650.0 {ti_2,4^3.3} 0 w n
t 1640.0 1770.0 {to_3^3.3} 0 w n
t 1440.0 1770.0 {ti_3,1^3.3} 0 w n
t 1380.0 1770.0 {ti_3,2^3.3} 0 w n
t 1500.0 1770.0 {ti_3,4^3.3} 0 w n
t 1320.0 1650.0 {to_4^3.3} 0 w n
t 1320.0 1510.0 {ti_4,1^3.3} 0 w n
t 1320.0 1450.0 {ti_4,2^3.3} 0 w n
t 1320.0 1390.0 {ti_4,3^3.3} 0 w n
e {to_1^3.3} {po_1^3.3} 1 n
e {pol_1^3.3} {to_1^3.3} 1 n
e {to_1^3.3} {pbl^3.3} 1 n
e {pb_1^3.3} {to_1^3.3} 1 n
e {ti_1,2^3.3} {pb_2^3.3} 1 n
e {pi_1^3.3} {ti_1,2^3.3} 1 n
e {ti_1,2^3.3} {pil_1^3.3} 1 n
e {pbl^3.3} 0.19867624 63.260881 {ti_1,2^3.3} 0.75 55.0 1 n
e {ti_1,3^3.3} {pb_3^3.3} 1 n
e {pi_1^3.3} {ti_1,3^3.3} 1 n
e {ti_1,3^3.3} {pil_1^3.3} 1 n
e {pbl^3.3} {ti_1,3^3.3} 1 n
e {ti_1,4^3.3} 0.63117095 88.557635 {pb_4^3.3} 0.084458405 98.792865 1 n
e {pi_1^3.3} {ti_1,4^3.3} 1 n
e {ti_1,4^3.3} {pil_1^3.3} 1 n
e {pbl^3.3} {ti_1,4^3.3} 1 n
e {to_4^3.3} {po_4^3.3} 1 n
e {pol_4^3.3} {to_4^3.3} 1 n
e {pb_4^3.3} {to_4^3.3} 1 n
e {to_4^3.3} {pbl^3.3} 1 n
e {ti_4,1^3.3} {pb_1^3.3} 1 n
e {pi_4^3.3} {ti_4,1^3.3} 1 n
e {ti_4,1^3.3} {pil_4^3.3} 1 n
e {pbl^3.3} 0.44890717 63.383395 {ti_4,1^3.3} 0.0 60.14528 1 n
e {ti_4,2^3.3} {pb_2^3.3} 1 n
e {pi_4^3.3} {ti_4,2^3.3} 1 n
e {ti_4,2^3.3} {pil_4^3.3} 1 n
e {pbl^3.3} {ti_4,2^3.3} 1 n
e {ti_4,3^3.3} 0.88653944 99.384465 {pb_3^3.3} 0.3403722 130.47513 1 n
e {pi_4^3.3} {ti_4,3^3.3} 1 n
e {ti_4,3^3.3} {pil_4^3.3} 1 n
e {pbl^3.3} {ti_4,3^3.3} 1 n
e {pb_3^3.3} {to_3^3.3} 1 n
e {to_3^3.3} {pbl^3.3} 1 n
e {ti_3,1^3.3} {pb_1^3.3} 1 n
e {pbl^3.3} {ti_3,1^3.3} 1 n
e {ti_3,2^3.3} 0.14242383 96.137686 {pb_2^3.3} 0.58138495 91.956681 1 n
e {pbl^3.3} {ti_3,2^3.3} 1 n
e {ti_3,4^3.3} {pb_4^3.3} 1 n
e {pbl^3.3} 0.70752689 57.018336 {ti_3,4^3.3} 0.26224811 65.192954 1 n
e {pb_2^3.3} {to_2^3.3} 1 n
e {to_2^3.3} {pbl^3.3} 1 n
e {ti_2,1^3.3} 0.38108386 95.649137 {pb_1^3.3} 0.83907694 94.40404 1 n
e {pbl^3.3} {ti_2,1^3.3} 1 n
e {ti_2,3^3.3} {pb_3^3.3} 1 n
e {pbl^3.3} 0.94890719 63.383391 {ti_2,3^3.3} 0.5 60.14528 1 n
e {pbl^3.3} {ti_2,4^3.3} 1 n
e {ti_2,4^3.3} {pb_4^3.3} 1 n
p 1480.0 1850.0 {pol_1^4.3} 1 n
p 1600.0 1850.0 {pi_1^4.3} 0 n
p 1400.0 1850.0 {po_1^4.3} 0 n
p 1680.0 1850.0 {pil_1^4.3} 1 n
p 1240.0 2010.0 {pi_4^4.3} 0 n
p 1240.0 2090.0 {pil_4^4.3} 1 n
p 1240.0 2210.0 {po_4^4.3} 0 n
p 1240.0 2290.0 {pol_4^4.3} 1 n
p 1540.0 2030.0 {pb_1^4.3} 3 n
p 1660.0 2150.0 {pb_2^4.3} 3 n
p 1420.0 2150.0 {pb_4^4.3} 3 n
p 1540.0 2150.0 {pbl^4.3} 2 n
t 1440.0 1930.0 {to_1^4.3} 0 w n
t 1580.0 1930.0 {ti_1,2^4.3} 0 w n
t 1700.0 1930.0 {ti_1,4^4.3} 0 w n
t 1760.0 2050.0 {to_2^4.3} 0 w n
t 1760.0 2310.0 {ti_2,1^4.3} 0 w n
t 1760.0 2250.0 {ti_2,4^4.3} 0 w n
t 1320.0 2250.0 {to_4^4.3} 0 w n
t 1320.0 2110.0 {ti_4,1^4.3} 0 w n
t 1320.0 2050.0 {ti_4,2^4.3} 0 w n
e {to_1^4.3} {po_1^4.3} 1 n
e {pol_1^4.3} {to_1^4.3} 1 n
e {to_1^4.3} {pbl^4.3} 1 n
e {pb_1^4.3} {to_1^4.3} 1 n
e {ti_1,2^4.3} {pb_2^4.3} 1 n
e {pi_1^4.3} {ti_1,2^4.3} 1 n
e {ti_1,2^4.3} {pil_1^4.3} 1 n
e {pbl^4.3} 0.19867624 63.260881 {ti_1,2^4.3} 0.75 55.0 1 n
e {ti_1,4^4.3} 0.63117095 88.557635 {pb_4^4.3} 0.084458405 98.792865 1 n
e {pi_1^4.3} {ti_1,4^4.3} 1 n
e {ti_1,4^4.3} {pil_1^4.3} 1 n
e {pbl^4.3} {ti_1,4^4.3} 1 n
e {to_4^4.3} {po_4^4.3} 1 n
e {pol_4^4.3} {to_4^4.3} 1 n
e {pb_4^4.3} {to_4^4.3} 1 n
e {to_4^4.3} {pbl^4.3} 1 n
e {ti_4,1^4.3} {pb_1^4.3} 1 n
e {pi_4^4.3} {ti_4,1^4.3} 1 n
e {ti_4,1^4.3} {pil_4^4.3} 1 n
e {pbl^4.3} 0.44890717 63.383395 {ti_4,1^4.3} 0.0 60.14528 1 n
e {ti_4,2^4.3} {pb_2^4.3} 1 n
e {pi_4^4.3} {ti_4,2^4.3} 1 n
e {ti_4,2^4.3} {pil_4^4.3} 1 n
e {pbl^4.3} {ti_4,2^4.3} 1 n
e {pb_2^4.3} {to_2^4.3} 1 n
e {to_2^4.3} {pbl^4.3} 1 n
e {ti_2,1^4.3} 0.38108386 95.649137 {pb_1^4.3} 0.83907694 94.40404 1 n
e {pbl^4.3} {ti_2,1^4.3} 1 n
e {pbl^4.3} {ti_2,4^4.3} 1 n
e {ti_2,4^4.3} {pb_4^4.3} 1 n
p 1840.0 210.0 {pi_4^1.4} 0 n
p 1840.0 290.0 {pil_4^1.4} 1 n
p 1840.0 410.0 {po_4^1.4} 0 n
p 1840.0 490.0 {pol_4^1.4} 1 n
p 2140.0 470.0 {pb_3^1.4} 3 n
p 2020.0 350.0 {pb_4^1.4} 3 n
p 2140.0 350.0 {pbl^1.4} 2 n
t 2240.0 570.0 {to_3^1.4} 0 w n
t 2100.0 570.0 {ti_3,4^1.4} 0 w n
t 1920.0 450.0 {to_4^1.4} 0 w n
t 1920.0 190.0 {ti_4,3^1.4} 0 w n
e {to_4^1.4} {po_4^1.4} 1 n
e {pol_4^1.4} {to_4^1.4} 1 n
e {pb_4^1.4} {to_4^1.4} 1 n
e {to_4^1.4} {pbl^1.4} 1 n
e {ti_4,3^1.4} 0.88653944 99.384465 {pb_3^1.4} 0.3403722 130.47513 1 n
e {pi_4^1.4} {ti_4,3^1.4} 1 n
e {ti_4,3^1.4} {pil_4^1.4} 1 n
e {pbl^1.4} {ti_4,3^1.4} 1 n
e {pb_3^1.4} {to_3^1.4} 1 n
e {to_3^1.4} {pbl^1.4} 1 n
e {ti_3,4^1.4} {pb_4^1.4} 1 n
e {pbl^1.4} 0.70752689 57.018336 {ti_3,4^1.4} 0.26224811 65.192954 1 n
p 2080.0 650.0 {pol_1^2.4} 1 n
p 2200.0 650.0 {pi_1^2.4} 0 n
p 2000.0 650.0 {po_1^2.4} 0 n
p 2280.0 650.0 {pil_1^2.4} 1 n
p 1840.0 810.0 {pi_4^2.4} 0 n
p 1840.0 890.0 {pil_4^2.4} 1 n
p 1840.0 1010.0 {po_4^2.4} 0 n
p 1840.0 1090.0 {pol_4^2.4} 1 n
p 2140.0 830.0 {pb_1^2.4} 3 n
p 2140.0 1070.0 {pb_3^2.4} 3 n
p 2020.0 950.0 {pb_4^2.4} 3 n
p 2140.0 950.0 {pbl^2.4} 2 n
t 2040.0 730.0 {to_1^2.4} 0 w n
t 2240.0 730.0 {ti_1,3^2.4} 0 w n
t 2300.0 730.0 {ti_1,4^2.4} 0 w n
t 2240.0 1170.0 {to_3^2.4} 0 w n
t 2040.0 1170.0 {ti_3,1^2.4} 0 w n
t 2100.0 1170.0 {ti_3,4^2.4} 0 w n
t 1920.0 1050.0 {to_4^2.4} 0 w n
t 1920.0 910.0 {ti_4,1^2.4} 0 w n
t 1920.0 790.0 {ti_4,3^2.4} 0 w n
e {to_1^2.4} {po_1^2.4} 1 n
e {pol_1^2.4} {to_1^2.4} 1 n
e {to_1^2.4} {pbl^2.4} 1 n
e {pb_1^2.4} {to_1^2.4} 1 n
e {ti_1,3^2.4} {pb_3^2.4} 1 n
e {pi_1^2.4} {ti_1,3^2.4} 1 n
e {ti_1,3^2.4} {pil_1^2.4} 1 n
e {pbl^2.4} {ti_1,3^2.4} 1 n
e {ti_1,4^2.4} 0.63117095 88.557635 {pb_4^2.4} 0.084458405 98.792865 1 n
e {pi_1^2.4} {ti_1,4^2.4} 1 n
e {ti_1,4^2.4} {pil_1^2.4} 1 n
e {pbl^2.4} {ti_1,4^2.4} 1 n
e {to_4^2.4} {po_4^2.4} 1 n
e {pol_4^2.4} {to_4^2.4} 1 n
e {pb_4^2.4} {to_4^2.4} 1 n
e {to_4^2.4} {pbl^2.4} 1 n
e {ti_4,1^2.4} {pb_1^2.4} 1 n
e {pi_4^2.4} {ti_4,1^2.4} 1 n
e {ti_4,1^2.4} {pil_4^2.4} 1 n
e {pbl^2.4} 0.44890717 63.383395 {ti_4,1^2.4} 0.0 60.14528 1 n
e {ti_4,3^2.4} 0.88653944 99.384465 {pb_3^2.4} 0.3403722 130.47513 1 n
e {pi_4^2.4} {ti_4,3^2.4} 1 n
e {ti_4,3^2.4} {pil_4^2.4} 1 n
e {pbl^2.4} {ti_4,3^2.4} 1 n
e {pb_3^2.4} {to_3^2.4} 1 n
e {to_3^2.4} {pbl^2.4} 1 n
e {ti_3,1^2.4} {pb_1^2.4} 1 n
e {pbl^2.4} {ti_3,1^2.4} 1 n
e {ti_3,4^2.4} {pb_4^2.4} 1 n
e {pbl^2.4} 0.70752689 57.018336 {ti_3,4^2.4} 0.26224811 65.192954 1 n
p 2080.0 1250.0 {pol_1^3.4} 1 n
p 2200.0 1250.0 {pi_1^3.4} 0 n
p 2000.0 1250.0 {po_1^3.4} 0 n
p 2280.0 1250.0 {pil_1^3.4} 1 n
p 1840.0 1410.0 {pi_4^3.4} 0 n
p 1840.0 1490.0 {pil_4^3.4} 1 n
p 1840.0 1610.0 {po_4^3.4} 0 n
p 1840.0 1690.0 {pol_4^3.4} 1 n
p 2140.0 1430.0 {pb_1^3.4} 3 n
p 2140.0 1670.0 {pb_3^3.4} 3 n
p 2020.0 1550.0 {pb_4^3.4} 3 n
p 2140.0 1550.0 {pbl^3.4} 2 n
t 2040.0 1330.0 {to_1^3.4} 0 w n
t 2240.0 1330.0 {ti_1,3^3.4} 0 w n
t 2300.0 1330.0 {ti_1,4^3.4} 0 w n
t 2240.0 1770.0 {to_3^3.4} 0 w n
t 2040.0 1770.0 {ti_3,1^3.4} 0 w n
t 2100.0 1770.0 {ti_3,4^3.4} 0 w n
t 1920.0 1650.0 {to_4^3.4} 0 w n
t 1920.0 1510.0 {ti_4,1^3.4} 0 w n
t 1920.0 1390.0 {ti_4,3^3.4} 0 w n
e {to_1^3.4} {po_1^3.4} 1 n
e {pol_1^3.4} {to_1^3.4} 1 n
e {to_1^3.4} {pbl^3.4} 1 n
e {pb_1^3.4} {to_1^3.4} 1 n
e {ti_1,3^3.4} {pb_3^3.4} 1 n
e {pi_1^3.4} {ti_1,3^3.4} 1 n
e {ti_1,3^3.4} {pil_1^3.4} 1 n
e {pbl^3.4} {ti_1,3^3.4} 1 n
e {ti_1,4^3.4} 0.63117095 88.557635 {pb_4^3.4} 0.084458405 98.792865 1 n
e {pi_1^3.4} {ti_1,4^3.4} 1 n
e {ti_1,4^3.4} {pil_1^3.4} 1 n
e {pbl^3.4} {ti_1,4^3.4} 1 n
e {to_4^3.4} {po_4^3.4} 1 n
e {pol_4^3.4} {to_4^3.4} 1 n
e {pb_4^3.4} {to_4^3.4} 1 n
e {to_4^3.4} {pbl^3.4} 1 n
e {ti_4,1^3.4} {pb_1^3.4} 1 n
e {pi_4^3.4} {ti_4,1^3.4} 1 n
e {ti_4,1^3.4} {pil_4^3.4} 1 n
e {pbl^3.4} 0.44890717 63.383395 {ti_4,1^3.4} 0.0 60.14528 1 n
e {ti_4,3^3.4} 0.88653944 99.384465 {pb_3^3.4} 0.3403722 130.47513 1 n
e {pi_4^3.4} {ti_4,3^3.4} 1 n
e {ti_4,3^3.4} {pil_4^3.4} 1 n
e {pbl^3.4} {ti_4,3^3.4} 1 n
e {pb_3^3.4} {to_3^3.4} 1 n
e {to_3^3.4} {pbl^3.4} 1 n
e {ti_3,1^3.4} {pb_1^3.4} 1 n
e {pbl^3.4} {ti_3,1^3.4} 1 n
e {ti_3,4^3.4} {pb_4^3.4} 1 n
e {pbl^3.4} 0.70752689 57.018336 {ti_3,4^3.4} 0.26224811 65.192954 1 n
p 2080.0 1850.0 {pol_1^4.4} 1 n
p 2200.0 1850.0 {pi_1^4.4} 0 n
p 2000.0 1850.0 {po_1^4.4} 0 n
p 2280.0 1850.0 {pil_1^4.4} 1 n
p 1840.0 2010.0 {pi_4^4.4} 0 n
p 1840.0 2090.0 {pil_4^4.4} 1 n
p 1840.0 2210.0 {po_4^4.4} 0 n
p 1840.0 2290.0 {pol_4^4.4} 1 n
p 2140.0 2030.0 {pb_1^4.4} 3 n
p 2020.0 2150.0 {pb_4^4.4} 3 n
p 2140.0 2150.0 {pbl^4.4} 2 n
t 2040.0 1930.0 {to_1^4.4} 0 w n
t 2300.0 1930.0 {ti_1,4^4.4} 0 w n
t 1920.0 2250.0 {to_4^4.4} 0 w n
t 1920.0 2110.0 {ti_4,1^4.4} 0 w n
e {to_1^4.4} {po_1^4.4} 1 n
e {pol_1^4.4} {to_1^4.4} 1 n
e {to_1^4.4} {pbl^4.4} 1 n
e {pb_1^4.4} {to_1^4.4} 1 n
e {ti_1,4^4.4} 0.63117095 88.557635 {pb_4^4.4} 0.084458405 98.792865 1 n
e {pi_1^4.4} {ti_1,4^4.4} 1 n
e {ti_1,4^4.4} {pil_1^4.4} 1 n
e {pbl^4.4} {ti_1,4^4.4} 1 n
e {to_4^4.4} {po_4^4.4} 1 n
e {pol_4^4.4} {to_4^4.4} 1 n
e {pb_4^4.4} {to_4^4.4} 1 n
e {to_4^4.4} {pbl^4.4} 1 n
e {ti_4,1^4.4} {pb_1^4.4} 1 n
e {pi_4^4.4} {ti_4,1^4.4} 1 n
e {ti_4,1^4.4} {pil_4^4.4} 1 n
e {pbl^4.4} 0.44890717 63.383395 {ti_4,1^4.4} 0.0 60.14528 1 n
e {to_3^1.1} {pi_1^2.1} 1 n
e {pil_1^2.1} {to_3^1.1} 1 n
e {po_1^2.1} {ti_3,2^1.1} 1 n
e {ti_3,2^1.1} {pol_1^2.1} 1 n
e {to_3^2.1} {pi_1^3.1} 1 n
e {pil_1^3.1} {to_3^2.1} 1 n
e {po_1^3.1} {ti_3,1^2.1} 1 n
e {ti_3,1^2.1} {pol_1^3.1} 1 n
e {po_1^3.1} {ti_3,2^2.1} 1 n
e {ti_3,2^2.1} {pol_1^3.1} 1 n
e {to_3^3.1} {pi_1^4.1} 1 n
e {pil_1^4.1} {to_3^3.1} 1 n
e {po_1^4.1} {ti_3,1^3.1} 1 n
e {ti_3,1^3.1} {pol_1^4.1} 1 n
e {po_1^4.1} {ti_3,2^3.1} 1 n
e {ti_3,2^3.1} {pol_1^4.1} 1 n
e {to_2^1.1} {pi_4^1.2} 1 n
e {pil_4^1.2} {to_2^1.1} 1 n
e {po_4^1.2} {ti_2,3^1.1} 1 n
e {ti_2,3^1.1} {pol_4^1.2} 1 n
e {to_3^1.2} {pi_1^2.2} 1 n
e {pil_1^2.2} {to_3^1.2} 1 n
e {po_1^2.2} {ti_3,2^1.2} 1 n
e {ti_3,2^1.2} {pol_1^2.2} 1 n
e {po_1^2.2} {ti_3,4^1.2} 1 n
e {ti_3,4^1.2} {pol_1^2.2} 1 n
e {to_2^2.1} {pi_4^2.2} 1 n
e {pil_4^2.2} {to_2^2.1} 1 n
e {po_4^2.2} {ti_2,1^2.1} 1 n
e {ti_2,1^2.1} {pol_4^2.2} 1 n
e {po_4^2.2} {ti_2,3^2.1} 1 n
e {ti_2,3^2.1} {pol_4^2.2} 1 n
e {to_3^2.2} {pi_1^3.2} 1 n
e {pil_1^3.2} {to_3^2.2} 1 n
e {po_1^3.2} {ti_3,1^2.2} 1 n
e {ti_3,1^2.2} {pol_1^3.2} 1 n
e {po_1^3.2} {ti_3,2^2.2} 1 n
e {ti_3,2^2.2} {pol_1^3.2} 1 n
e {po_1^3.2} {ti_3,4^2.2} 1 n
e {ti_3,4^2.2} {pol_1^3.2} 1 n
e {to_2^3.1} {pi_4^3.2} 1 n
e {pil_4^3.2} {to_2^3.1} 1 n
e {po_4^3.2} {ti_2,1^3.1} 1 n
e {ti_2,1^3.1} {pol_4^3.2} 1 n
e {po_4^3.2} {ti_2,3^3.1} 1 n
e {ti_2,3^3.1} {pol_4^3.2} 1 n
e {to_3^3.2} {pi_1^4.2} 1 n
e {pil_1^4.2} {to_3^3.2} 1 n
e {po_1^4.2} {ti_3,1^3.2} 1 n
e {ti_3,1^3.2} {pol_1^4.2} 1 n
e {po_1^4.2} {ti_3,2^3.2} 1 n
e {ti_3,2^3.2} {pol_1^4.2} 1 n
e {po_1^4.2} {ti_3,4^3.2} 1 n
e {ti_3,4^3.2} {pol_1^4.2} 1 n
e {to_2^4.1} {pi_4^4.2} 1 n
e {pil_4^4.2} {to_2^4.1} 1 n
e {po_4^4.2} {ti_2,1^4.1} 1 n
e {ti_2,1^4.1} {pol_4^4.2} 1 n
e {to_2^1.2} {pi_4^1.3} 1 n
e {pil_4^1.3} {to_2^1.2} 1 n
e {po_4^1.3} {ti_2,3^1.2} 1 n
e {ti_2,3^1.2} {pol_4^1.3} 1 n
e {po_4^1.3} {ti_2,4^1.2} 1 n
e {ti_2,4^1.2} {pol_4^1.3} 1 n
e {to_3^1.3} {pi_1^2.3} 1 n
e {pil_1^2.3} {to_3^1.3} 1 n
e {po_1^2.3} {ti_3,2^1.3} 1 n
e {ti_3,2^1.3} {pol_1^2.3} 1 n
e {po_1^2.3} {ti_3,4^1.3} 1 n
e {ti_3,4^1.3} {pol_1^2.3} 1 n
e {to_2^2.2} {pi_4^2.3} 1 n
e {pil_4^2.3} {to_2^2.2} 1 n
e {po_4^2.3} {ti_2,1^2.2} 1 n
e {ti_2,1^2.2} {pol_4^2.3} 1 n
e {po_4^2.3} {ti_2,3^2.2} 1 n
e {ti_2,3^2.2} {pol_4^2.3} 1 n
e {po_4^2.3} {ti_2,4^2.2} 1 n
e {ti_2,4^2.2} {pol_4^2.3} 1 n
e {to_3^2.3} {pi_1^3.3} 1 n
e {pil_1^3.3} {to_3^2.3} 1 n
e {po_1^3.3} {ti_3,1^2.3} 1 n
e {ti_3,1^2.3} {pol_1^3.3} 1 n
e {po_1^3.3} {ti_3,2^2.3} 1 n
e {ti_3,2^2.3} {pol_1^3.3} 1 n
e {po_1^3.3} {ti_3,4^2.3} 1 n
e {ti_3,4^2.3} {pol_1^3.3} 1 n
e {to_2^3.2} {pi_4^3.3} 1 n
e {pil_4^3.3} {to_2^3.2} 1 n
e {po_4^3.3} {ti_2,1^3.2} 1 n
e {ti_2,1^3.2} {pol_4^3.3} 1 n
e {po_4^3.3} {ti_2,3^3.2} 1 n
e {ti_2,3^3.2} {pol_4^3.3} 1 n
e {po_4^3.3} {ti_2,4^3.2} 1 n
e {ti_2,4^3.2} {pol_4^3.3} 1 n
e {to_3^3.3} {pi_1^4.3} 1 n
e {pil_1^4.3} {to_3^3.3} 1 n
e {po_1^4.3} {ti_3,1^3.3} 1 n
e {ti_3,1^3.3} {pol_1^4.3} 1 n
e {po_1^4.3} {ti_3,2^3.3} 1 n
e {ti_3,2^3.3} {pol_1^4.3} 1 n
e {po_1^4.3} {ti_3,4^3.3} 1 n
e {ti_3,4^3.3} {pol_1^4.3} 1 n
e {to_2^4.2} {pi_4^4.3} 1 n
e {pil_4^4.3} {to_2^4.2} 1 n
e {po_4^4.3} {ti_2,1^4.2} 1 n
e {ti_2,1^4.2} {pol_4^4.3} 1 n
e {po_4^4.3} {ti_2,4^4.2} 1 n
e {ti_2,4^4.2} {pol_4^4.3} 1 n
e {to_2^1.3} {pi_4^1.4} 1 n
e {pil_4^1.4} {to_2^1.3} 1 n
e {po_4^1.4} {ti_2,3^1.3} 1 n
e {ti_2,3^1.3} {pol_4^1.4} 1 n
e {po_4^1.4} {ti_2,4^1.3} 1 n
e {ti_2,4^1.3} {pol_4^1.4} 1 n
e {to_3^1.4} {pi_1^2.4} 1 n
e {pil_1^2.4} {to_3^1.4} 1 n
e {po_1^2.4} {ti_3,4^1.4} 1 n
e {ti_3,4^1.4} {pol_1^2.4} 1 n
e {to_2^2.3} {pi_4^2.4} 1 n
e {pil_4^2.4} {to_2^2.3} 1 n
e {po_4^2.4} {ti_2,1^2.3} 1 n
e {ti_2,1^2.3} {pol_4^2.4} 1 n
e {po_4^2.4} {ti_2,3^2.3} 1 n
e {ti_2,3^2.3} {pol_4^2.4} 1 n
e {po_4^2.4} {ti_2,4^2.3} 1 n
e {ti_2,4^2.3} {pol_4^2.4} 1 n
e {to_3^2.4} {pi_1^3.4} 1 n
e {pil_1^3.4} {to_3^2.4} 1 n
e {po_1^3.4} {ti_3,1^2.4} 1 n
e {ti_3,1^2.4} {pol_1^3.4} 1 n
e {po_1^3.4} {ti_3,4^2.4} 1 n
e {ti_3,4^2.4} {pol_1^3.4} 1 n
e {to_2^3.3} {pi_4^3.4} 1 n
e {pil_4^3.4} {to_2^3.3} 1 n
e {po_4^3.4} {ti_2,1^3.3} 1 n
e {ti_2,1^3.3} {pol_4^3.4} 1 n
e {po_4^3.4} {ti_2,3^3.3} 1 n
e {ti_2,3^3.3} {pol_4^3.4} 1 n
e {po_4^3.4} {ti_2,4^3.3} 1 n
e {ti_2,4^3.3} {pol_4^3.4} 1 n
e {to_3^3.4} {pi_1^4.4} 1 n
e {pil_1^4.4} {to_3^3.4} 1 n
e {po_1^4.4} {ti_3,1^3.4} 1 n
e {ti_3,1^3.4} {pol_1^4.4} 1 n
e {po_1^4.4} {ti_3,4^3.4} 1 n
e {ti_3,4^3.4} {pol_1^4.4} 1 n
e {to_2^4.3} {pi_4^4.4} 1 n
e {pil_4^4.4} {to_2^4.3} 1 n
e {po_4^4.4} {ti_2,1^4.3} 1 n
e {ti_2,1^4.3} {pol_4^4.4} 1 n
e {po_4^4.4} {ti_2,4^4.3} 1 n
e {ti_2,4^4.3} {pol_4^4.4} 1 n
h {sqt-ndr4}
